LIB KSZ8081RNBIA-TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 34 40 54
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
KSZ8081RNBIA-TR
ENDPROP
VIEW 1 1 0 -1 -1 37 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 36 16
POINT - 36 -30
POINT - 4 -30
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -34
POINT - 12 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -34
POINT - 14 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -34
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -34
POINT - 18 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 20 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -34
POINT - 22 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -34
POINT - 24 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -34
POINT - 26 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 20
POINT - 20 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 20
POINT - 24 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 20
POINT - 26 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 20
POINT - 28 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
VDD_1.2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VDDA_3.3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
RXM
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
RXP
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
TXM
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
TXP
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
XO
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 12 -34
PROP 0 pinLabel 1
XI
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 14 -34
PROP 0 pinLabel 1
REXT
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 16 -34
PROP 0 pinLabel 1
MDIO
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 18 -34
PROP 0 pinLabel 1
MDC
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 20 -34
PROP 0 pinLabel 1
PHYAD0
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 22 -34
PROP 0 pinLabel 1
PHYAD1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 24 -34
PROP 0 pinLabel 1
RXD1/PHYAD2
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 26 -34
PROP 0 pinLabel 1
RXD0/DUPLEX
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 40 0
PROP 0 pinLabel 1
TXD0
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 40 -2
PROP 0 pinLabel 1
TXEN
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 40 -4
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 40 -6
PROP 0 pinLabel 1
INTRP/NAND_TREE#
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 40 -8
PROP 0 pinLabel 1
RXER/ISO
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 40 -10
PROP 0 pinLabel 1
REF_CLK/B-CAST_OFF
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 40 -12
PROP 0 pinLabel 1
CRS_DV/CONFIG2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 40 -14
PROP 0 pinLabel 1
VDDIO
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 12 20
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 14 20
PROP 0 pinLabel 1
RST#
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 16 20
PROP 0 pinLabel 1
LED1/SPEED
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 18 20
PROP 0 pinLabel 1
LED0/NWAYEN
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 20 20
PROP 0 pinLabel 1
CONFIG1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 22 20
PROP 0 pinLabel 1
CONFIG0
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24 20
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 26 20
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 28 20
PROP 0 pinLabel 1
TXD1
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 27.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
