COMPONENT	NAME=MAYA-W276-00B	VALUE=MAYA-W276-00B	PREFIX=IC	SYMBOLS=1	PACKAGE=100	PROPERTIES=9
Mouser Part Number=377-MAYA-W276-00B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/u-blox/MAYA-W276-00B?qs=By6Nw2ByBD2UUDX35rOZMQ%3D%3D
MANUFACTURER=u-blox
COMPONENT_NAME=MAYA-W276-00B
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.u-blox.com/sites/default/files/documents/MAYA-W2_DataSheet_UBX-22009721.pdf
COMPONENT_HEIGHT=2120000
SamacSys_ECAD_Model=18334464/1036079/2.50/86/3/Integrated Circuit
PACKAGE	NAME=MAYAW27600B	X1=0	Y1=0	LAYER=4
LINE	X1=-5200000	Y1=7150000	X2=5200000	Y2=7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=7150000	X2=5200000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=-7150000	X2=-5200000	Y2=-7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5200000	Y1=-7150000	X2=-5200000	Y2=7150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=8150000	X2=6200000	Y2=8150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6200000	Y1=8150000	X2=6200000	Y2=-8150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6200000	Y1=-8150000	X2=-6200000	Y2=-8150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6200000	Y1=-8150000	X2=-6200000	Y2=8150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5800000	Y1=-6400000	X2=5800000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5750000	YM=-6400000	X1=5800000	Y1=-6400000	X2=5700000	Y2=-6400000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=5700000	Y1=-6400000	X2=5700000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5750000	YM=-6400000	X1=5700000	Y1=-6400000	X2=5800000	Y2=-6400000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=4400000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=3300000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=2200000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=1100000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=0	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=-1100000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=90	DRILL=0	PADNAME=A6
PAD	XM=-2200000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=90	DRILL=0	PADNAME=A7
PAD	XM=-3300000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=90	DRILL=0	PADNAME=A8
PAD	XM=-4400000	YM=-6400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=90	DRILL=0	PADNAME=A9
PAD	XM=4400000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=3300000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B2	FORM=2	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=2200000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B3	FORM=2	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=1100000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B4	FORM=2	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=0	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=-1100000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B6	FORM=2	ROTATION=90	DRILL=0	PADNAME=B6
PAD	XM=-2200000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B7	FORM=2	ROTATION=90	DRILL=0	PADNAME=B7
PAD	XM=-3300000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B8	FORM=2	ROTATION=90	DRILL=0	PADNAME=B8
PAD	XM=-4400000	YM=-5300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=90	DRILL=0	PADNAME=B9
PAD	XM=4400000	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=3300000	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C2	FORM=2	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=1100000	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C4	FORM=2	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=0	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C5	FORM=2	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=-1100000	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C6	FORM=2	ROTATION=90	DRILL=0	PADNAME=C6
PAD	XM=-3300000	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C8	FORM=2	ROTATION=90	DRILL=0	PADNAME=C8
PAD	XM=-4400000	YM=-4200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=C9	FORM=2	ROTATION=90	DRILL=0	PADNAME=C9
PAD	XM=4400000	YM=-3100000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=D1	FORM=2	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=3300000	YM=-3100000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=D2	FORM=2	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=2200000	YM=-3100000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=D3	FORM=2	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=-2200000	YM=-3100000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=D7	FORM=2	ROTATION=90	DRILL=0	PADNAME=D7
PAD	XM=-3300000	YM=-3100000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=D8	FORM=2	ROTATION=90	DRILL=0	PADNAME=D8
PAD	XM=-4400000	YM=-3100000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=D9	FORM=2	ROTATION=90	DRILL=0	PADNAME=D9
PAD	XM=4400000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E1	FORM=2	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=3300000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E2	FORM=2	ROTATION=90	DRILL=0	PADNAME=E2
PAD	XM=2200000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E3	FORM=2	ROTATION=90	DRILL=0	PADNAME=E3
PAD	XM=550000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E4	FORM=2	ROTATION=90	DRILL=0	PADNAME=E4
PAD	XM=-550000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E5	FORM=2	ROTATION=90	DRILL=0	PADNAME=E5
PAD	XM=-2200000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E7	FORM=2	ROTATION=90	DRILL=0	PADNAME=E7
PAD	XM=-3300000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E8	FORM=2	ROTATION=90	DRILL=0	PADNAME=E8
PAD	XM=-4400000	YM=-2000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=E9	FORM=2	ROTATION=90	DRILL=0	PADNAME=E9
PAD	XM=4400000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F1	FORM=2	ROTATION=90	DRILL=0	PADNAME=F1
PAD	XM=3300000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F2	FORM=2	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=2200000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F3	FORM=2	ROTATION=90	DRILL=0	PADNAME=F3
PAD	XM=550000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F4	FORM=2	ROTATION=90	DRILL=0	PADNAME=F4
PAD	XM=-550000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F5	FORM=2	ROTATION=90	DRILL=0	PADNAME=F5
PAD	XM=-2200000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F7	FORM=2	ROTATION=90	DRILL=0	PADNAME=F7
PAD	XM=-3300000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F8	FORM=2	ROTATION=90	DRILL=0	PADNAME=F8
PAD	XM=-4400000	YM=-900000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=F9	FORM=2	ROTATION=90	DRILL=0	PADNAME=F9
PAD	XM=4400000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=3300000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=2200000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=550000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=-550000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G5	FORM=2	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=-2200000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G7	FORM=2	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=-3300000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G8	FORM=2	ROTATION=90	DRILL=0	PADNAME=G8
PAD	XM=-4400000	YM=200000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=G9	FORM=2	ROTATION=90	DRILL=0	PADNAME=G9
PAD	XM=4400000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H1	FORM=2	ROTATION=90	DRILL=0	PADNAME=H1
PAD	XM=3300000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H2	FORM=2	ROTATION=90	DRILL=0	PADNAME=H2
PAD	XM=2200000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H3	FORM=2	ROTATION=90	DRILL=0	PADNAME=H3
PAD	XM=550000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H4	FORM=2	ROTATION=90	DRILL=0	PADNAME=H4
PAD	XM=-550000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H5	FORM=2	ROTATION=90	DRILL=0	PADNAME=H5
PAD	XM=-2200000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H7	FORM=2	ROTATION=90	DRILL=0	PADNAME=H7
PAD	XM=-3300000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H8	FORM=2	ROTATION=90	DRILL=0	PADNAME=H8
PAD	XM=-4400000	YM=1300000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=H9	FORM=2	ROTATION=90	DRILL=0	PADNAME=H9
PAD	XM=4400000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J1	FORM=2	ROTATION=90	DRILL=0	PADNAME=J1
PAD	XM=3300000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J2	FORM=2	ROTATION=90	DRILL=0	PADNAME=J2
PAD	XM=2200000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J3	FORM=2	ROTATION=90	DRILL=0	PADNAME=J3
PAD	XM=550000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J4	FORM=2	ROTATION=90	DRILL=0	PADNAME=J4
PAD	XM=-550000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J5	FORM=2	ROTATION=90	DRILL=0	PADNAME=J5
PAD	XM=-2200000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J7	FORM=2	ROTATION=90	DRILL=0	PADNAME=J7
PAD	XM=-3300000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J8	FORM=2	ROTATION=90	DRILL=0	PADNAME=J8
PAD	XM=-4400000	YM=2400000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=J9	FORM=2	ROTATION=90	DRILL=0	PADNAME=J9
PAD	XM=4400000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K1	FORM=2	ROTATION=90	DRILL=0	PADNAME=K1
PAD	XM=3300000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K2	FORM=2	ROTATION=90	DRILL=0	PADNAME=K2
PAD	XM=2200000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K3	FORM=2	ROTATION=90	DRILL=0	PADNAME=K3
PAD	XM=1100000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K4	FORM=2	ROTATION=90	DRILL=0	PADNAME=K4
PAD	XM=0	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K5	FORM=2	ROTATION=90	DRILL=0	PADNAME=K5
PAD	XM=-1100000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K6	FORM=2	ROTATION=90	DRILL=0	PADNAME=K6
PAD	XM=-2200000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K7	FORM=2	ROTATION=90	DRILL=0	PADNAME=K7
PAD	XM=-3300000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K8	FORM=2	ROTATION=90	DRILL=0	PADNAME=K8
PAD	XM=-4400000	YM=3500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=K9	FORM=2	ROTATION=90	DRILL=0	PADNAME=K9
PAD	XM=4400000	YM=5000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=L1	FORM=2	ROTATION=90	DRILL=0	PADNAME=L1
PAD	XM=-4400000	YM=5000000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=L9	FORM=2	ROTATION=90	DRILL=0	PADNAME=L9
PAD	XM=4400000	YM=6500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=M1	FORM=2	ROTATION=90	DRILL=0	PADNAME=M1
PAD	XM=3300000	YM=6500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=M2	FORM=2	ROTATION=90	DRILL=0	PADNAME=M2
PAD	XM=-3300000	YM=6500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=M8	FORM=2	ROTATION=90	DRILL=0	PADNAME=M8
PAD	XM=-4400000	YM=6500000	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=M9	FORM=2	ROTATION=90	DRILL=0	PADNAME=M9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=178
LINE	X1=5080000	Y1=2540000	X2=58420000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=2540000	X2=58420000	Y2=-109220000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=-109220000	X2=5080000	Y2=-109220000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-109220000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1V8	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_DAT[1]	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_CLK	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_DAT[3]	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIO_SD	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3_1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIO	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[27]	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_DAT[0]	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_CMD	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_DAT[2]	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WCI_SOUT	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3_2	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_EXT_REQ/SPI_FRM	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WCI_SIN	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RST_IND	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_6	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXT_FREQ/SPI_INT	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CONFIG[0]	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=D7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD_INT	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PCM_CLK	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=D9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_7	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_8	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXT_STATE/SPI_CL_K	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CONFIG[1]	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PADNAME=E7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BT_15.4_WAKE__HOST	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PADNAME=E8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PCM_MCLK	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PADNAME=E9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PCM_DIN	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_9	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXT_PRI/SPI_TX	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-104140000	PINNUMBER=42	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_CNTL3	X1=5842000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-106680000	PINNUMBER=43	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=5842000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=0	PINNUMBER=44	PADNAME=F5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=57658000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-2540000	PINNUMBER=45	PADNAME=F7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WL_WAKE_HOST	X1=57658000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-5080000	PINNUMBER=46	PADNAME=F8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PCM_SYNC	X1=57658000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-7620000	PINNUMBER=47	PADNAME=F9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PCM_DOUT	X1=57658000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-10160000	PINNUMBER=48	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_10	X1=57658000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-12700000	PINNUMBER=49	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXT_GNT/SPI_RX	X1=57658000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-15240000	PINNUMBER=50	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_CNTL4	X1=57658000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-17780000	PINNUMBER=51	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_CNTL2	X1=57658000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-20320000	PINNUMBER=52	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TDO	X1=57658000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-22860000	PINNUMBER=53	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TDI	X1=57658000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-25400000	PINNUMBER=54	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UART_RX	X1=57658000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-27940000	PINNUMBER=55	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UART_TX	X1=57658000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-30480000	PINNUMBER=56	PADNAME=H1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_11	X1=57658000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-33020000	PINNUMBER=57	PADNAME=H2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_12	X1=57658000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-35560000	PINNUMBER=58	PADNAME=H3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_CNTL0	X1=57658000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-38100000	PINNUMBER=59	PADNAME=H4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=57658000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-40640000	PINNUMBER=60	PADNAME=H5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=57658000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-43180000	PINNUMBER=61	PADNAME=H7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WL_RST	X1=57658000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-45720000	PINNUMBER=62	PADNAME=H8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UART_CTS	X1=57658000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-48260000	PINNUMBER=63	PADNAME=H9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UART_RTS	X1=57658000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-50800000	PINNUMBER=64	PADNAME=J1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_13	X1=57658000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-53340000	PINNUMBER=65	PADNAME=J2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_14	X1=57658000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-55880000	PINNUMBER=66	PADNAME=J3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PDN	X1=57658000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-58420000	PINNUMBER=67	PADNAME=J4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TCK	X1=57658000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-60960000	PINNUMBER=68	PADNAME=J5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TMS	X1=57658000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-63500000	PINNUMBER=69	PADNAME=J7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BT_15.4_RST	X1=57658000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-66040000	PINNUMBER=70	PADNAME=J8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WL_DEV_WAKE	X1=57658000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-68580000	PINNUMBER=71	PADNAME=J9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BT_15.4_DEV_WAK_E	X1=57658000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-71120000	PINNUMBER=72	PADNAME=K1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_ANT0	X1=57658000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-73660000	PINNUMBER=73	PADNAME=K2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_11	X1=57658000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-76200000	PINNUMBER=74	PADNAME=K3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_12	X1=57658000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-78740000	PINNUMBER=75	PADNAME=K4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_13	X1=57658000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-81280000	PINNUMBER=76	PADNAME=K5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_15	X1=57658000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-83820000	PINNUMBER=77	PADNAME=K6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_14	X1=57658000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-86360000	PINNUMBER=78	PADNAME=K7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_15	X1=57658000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-88900000	PINNUMBER=79	PADNAME=K8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_16	X1=57658000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-91440000	PINNUMBER=80	PADNAME=K9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_ANT1	X1=57658000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-93980000	PINNUMBER=81	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_17	X1=57658000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-96520000	PINNUMBER=82	PADNAME=L9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT_FEED	X1=57658000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-99060000	PINNUMBER=83	PADNAME=M1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_18	X1=57658000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-101600000	PINNUMBER=84	PADNAME=M2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_19	X1=57658000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-104140000	PINNUMBER=85	PADNAME=M8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_20	X1=57658000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-106680000	PINNUMBER=86	PADNAME=M9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_21	X1=57658000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=59690000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAYA-W276-00B	X1=59690000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAYA-W276-00B	ENGLISH=MAYA-W276-00B	FRENCH=MAYA-W276-00B
