(part "MAYA-W276-00B"
    (packageRef "MAYAW27600B")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "1V8") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SD_DAT[1]") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "SD_CLK") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "SD_DAT[3]") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "VIO_SD") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "3V3_1") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "VIO") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "B1" (symbPinId 10) (portName "GPIO[27]") (portType INOUT))
        (port "B2" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "B3" (symbPinId 12) (portName "SD_DAT[0]") (portType INOUT))
        (port "B4" (symbPinId 13) (portName "SD_CMD") (portType INOUT))
        (port "B5" (symbPinId 14) (portName "SD_DAT[2]") (portType INOUT))
        (port "B6" (symbPinId 15) (portName "WCI_SOUT") (portType INOUT))
        (port "B7" (symbPinId 16) (portName "3V3_2") (portType INOUT))
        (port "B8" (symbPinId 17) (portName "GND_4") (portType INOUT))
        (port "B9" (symbPinId 18) (portName "NC_1") (portType INOUT))
        (port "C1" (symbPinId 19) (portName "NC_2") (portType INOUT))
        (port "C2" (symbPinId 20) (portName "_EXT_REQ/SPI_FRM") (portType INOUT))
        (port "C4" (symbPinId 21) (portName "NC_3") (portType INOUT))
        (port "C5" (symbPinId 22) (portName "NC_4") (portType INOUT))
        (port "C6" (symbPinId 23) (portName "WCI_SIN") (portType INOUT))
        (port "C8" (symbPinId 24) (portName "RST_IND") (portType INOUT))
        (port "C9" (symbPinId 25) (portName "NC_5") (portType INOUT))
        (port "D1" (symbPinId 26) (portName "NC_6") (portType INOUT))
        (port "D2" (symbPinId 27) (portName "EXT_FREQ/SPI_INT") (portType INOUT))
        (port "D3" (symbPinId 28) (portName "CONFIG[0]") (portType INOUT))
        (port "D7" (symbPinId 29) (portName "SD_INT") (portType INOUT))
        (port "D8" (symbPinId 30) (portName "PCM_CLK") (portType INOUT))
        (port "D9" (symbPinId 31) (portName "NC_7") (portType INOUT))
        (port "E1" (symbPinId 32) (portName "NC_8") (portType INOUT))
        (port "E2" (symbPinId 33) (portName "EXT_STATE/SPI_CL_K") (portType INOUT))
        (port "E3" (symbPinId 34) (portName "CONFIG[1]") (portType INOUT))
        (port "E4" (symbPinId 35) (portName "GND_5") (portType INOUT))
        (port "E5" (symbPinId 36) (portName "GND_6") (portType INOUT))
        (port "E7" (symbPinId 37) (portName "BT_15.4_WAKE__HOST") (portType INOUT))
        (port "E8" (symbPinId 38) (portName "PCM_MCLK") (portType INOUT))
        (port "E9" (symbPinId 39) (portName "PCM_DIN") (portType INOUT))
        (port "F1" (symbPinId 40) (portName "NC_9") (portType INOUT))
        (port "F2" (symbPinId 41) (portName "EXT_PRI/SPI_TX") (portType INOUT))
        (port "F3" (symbPinId 42) (portName "RF_CNTL3") (portType INOUT))
        (port "F4" (symbPinId 43) (portName "GND_7") (portType INOUT))
        (port "F5" (symbPinId 44) (portName "GND_8") (portType INOUT))
        (port "F7" (symbPinId 45) (portName "WL_WAKE_HOST") (portType INOUT))
        (port "F8" (symbPinId 46) (portName "PCM_SYNC") (portType INOUT))
        (port "F9" (symbPinId 47) (portName "PCM_DOUT") (portType INOUT))
        (port "G1" (symbPinId 48) (portName "NC_10") (portType INOUT))
        (port "G2" (symbPinId 49) (portName "EXT_GNT/SPI_RX") (portType INOUT))
        (port "G3" (symbPinId 50) (portName "RF_CNTL4") (portType INOUT))
        (port "G4" (symbPinId 51) (portName "RF_CNTL2") (portType INOUT))
        (port "G5" (symbPinId 52) (portName "JTAG_TDO") (portType INOUT))
        (port "G7" (symbPinId 53) (portName "JTAG_TDI") (portType INOUT))
        (port "G8" (symbPinId 54) (portName "UART_RX") (portType INOUT))
        (port "G9" (symbPinId 55) (portName "UART_TX") (portType INOUT))
        (port "H1" (symbPinId 56) (portName "NC_11") (portType INOUT))
        (port "H2" (symbPinId 57) (portName "NC_12") (portType INOUT))
        (port "H3" (symbPinId 58) (portName "RF_CNTL0") (portType INOUT))
        (port "H4" (symbPinId 59) (portName "GND_9") (portType INOUT))
        (port "H5" (symbPinId 60) (portName "GND_10") (portType INOUT))
        (port "H7" (symbPinId 61) (portName "WL_RST") (portType INOUT))
        (port "H8" (symbPinId 62) (portName "UART_CTS") (portType INOUT))
        (port "H9" (symbPinId 63) (portName "UART_RTS") (portType INOUT))
        (port "J1" (symbPinId 64) (portName "NC_13") (portType INOUT))
        (port "J2" (symbPinId 65) (portName "NC_14") (portType INOUT))
        (port "J3" (symbPinId 66) (portName "PDN") (portType INOUT))
        (port "J4" (symbPinId 67) (portName "JTAG_TCK") (portType INOUT))
        (port "J5" (symbPinId 68) (portName "JTAG_TMS") (portType INOUT))
        (port "J7" (symbPinId 69) (portName "BT_15.4_RST") (portType INOUT))
        (port "J8" (symbPinId 70) (portName "WL_DEV_WAKE") (portType INOUT))
        (port "J9" (symbPinId 71) (portName "BT_15.4_DEV_WAK_E") (portType INOUT))
        (port "K1" (symbPinId 72) (portName "RF_ANT0") (portType INOUT))
        (port "K2" (symbPinId 73) (portName "GND_11") (portType INOUT))
        (port "K3" (symbPinId 74) (portName "GND_12") (portType INOUT))
        (port "K4" (symbPinId 75) (portName "GND_13") (portType INOUT))
        (port "K5" (symbPinId 76) (portName "NC_15") (portType INOUT))
        (port "K6" (symbPinId 77) (portName "GND_14") (portType INOUT))
        (port "K7" (symbPinId 78) (portName "GND_15") (portType INOUT))
        (port "K8" (symbPinId 79) (portName "GND_16") (portType INOUT))
        (port "K9" (symbPinId 80) (portName "RF_ANT1") (portType INOUT))
        (port "L1" (symbPinId 81) (portName "GND_17") (portType INOUT))
        (port "L9" (symbPinId 82) (portName "ANT_FEED") (portType INOUT))
        (port "M1" (symbPinId 83) (portName "GND_18") (portType INOUT))
        (port "M2" (symbPinId 84) (portName "GND_19") (portType INOUT))
        (port "M8" (symbPinId 85) (portName "GND_20") (portType INOUT))
        (port "M9" (symbPinId 86) (portName "GND_21") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "377-MAYA-W276-00B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MAYA-W276-00B?qs=By6Nw2ByBD2UUDX35rOZMQ%3D%3D")
    (property "Manufacturer_Name" "u-blox")
    (property "Manufacturer_Part_Number" "MAYA-W276-00B")
    (property "Description" "Multiprotocol Modules IW612, 802.11ax+BT+802.15.4, 1 PCB antenna or ant. pin")
    (property "Datasheet_Link" "https://content.u-blox.com/sites/default/files/documents/MAYA-W2_DataSheet_UBX-22009721.pdf")
    (property "symbolName1" "MAYA-W276-00B")
)
