;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAYA-W276-00B"
   (description "Multiprotocol Modules IW612, 802.11ax+BT+802.15.4, 1 PCB antenna or ant. pin")
   (family "ANA")
   (package "MAYAW27600B")
   (attribute "Datasheet Link" "https://content.u-blox.com/sites/default/files/documents/MAYA-W2_DataSheet_UBX-22009721.pdf")
   (attribute "Geometry.Height" "2.12mm")
   (attribute "Mouser Part Number" "377-MAYA-W276-00B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MAYA-W276-00B?qs=By6Nw2ByBD2UUDX35rOZMQ%3D%3D")
   (attribute "Manufacturer_Name" "u-blox")
   (attribute "Manufacturer_Part_Number" "MAYA-W276-00B")
   (gate
    (symbol "MAYA-W276-00B")
    (pin "GND_1" A1 PS)
    (pin "1V8" A2 PS)
    (pin "SD_DAT[1]" A3 PS)
    (pin "SD_CLK" A4 PS)
    (pin "SD_DAT[3]" A5 PS)
    (pin "VIO_SD" A6 PS)
    (pin "3V3_1" A7 PS)
    (pin "VIO" A8 PS)
    (pin "GND_2" A9 PS)
    (pin "GPIO[27]" B1 PS)
    (pin "GND_3" B2 PS)
    (pin "SD_DAT[0]" B3 PS)
    (pin "SD_CMD" B4 PS)
    (pin "SD_DAT[2]" B5 PS)
    (pin "WCI_SOUT" B6 PS)
    (pin "3V3_2" B7 PS)
    (pin "GND_4" B8 PS)
    (pin "NC_1" B9 PS)
    (pin "NC_2" C1 PS)
    (pin "_EXT_REQ/SPI_FRM" C2 PS)
    (pin "NC_3" C4 PS)
    (pin "NC_4" C5 PS)
    (pin "WCI_SIN" C6 PS)
    (pin "RST_IND" C8 PS)
    (pin "NC_5" C9 PS)
    (pin "NC_6" D1 PS)
    (pin "EXT_FREQ/SPI_INT" D2 PS)
    (pin "CONFIG[0]" D3 PS)
    (pin "SD_INT" D7 PS)
    (pin "PCM_CLK" D8 PS)
    (pin "NC_7" D9 PS)
    (pin "NC_8" E1 PS)
    (pin "EXT_STATE/SPI_CL_K" E2 PS)
    (pin "CONFIG[1]" E3 PS)
    (pin "GND_5" E4 PS)
    (pin "GND_6" E5 PS)
    (pin "BT_15.4_WAKE__HOST" E7 PS)
    (pin "PCM_MCLK" E8 PS)
    (pin "PCM_DIN" E9 PS)
    (pin "NC_9" F1 PS)
    (pin "EXT_PRI/SPI_TX" F2 PS)
    (pin "RF_CNTL3" F3 PS)
    (pin "GND_7" F4 PS)
    (pin "GND_8" F5 PS)
    (pin "WL_WAKE_HOST" F7 PS)
    (pin "PCM_SYNC" F8 PS)
    (pin "PCM_DOUT" F9 PS)
    (pin "NC_10" G1 PS)
    (pin "EXT_GNT/SPI_RX" G2 PS)
    (pin "RF_CNTL4" G3 PS)
    (pin "RF_CNTL2" G4 PS)
    (pin "JTAG_TDO" G5 PS)
    (pin "JTAG_TDI" G7 PS)
    (pin "UART_RX" G8 PS)
    (pin "UART_TX" G9 PS)
    (pin "NC_11" H1 PS)
    (pin "NC_12" H2 PS)
    (pin "RF_CNTL0" H3 PS)
    (pin "GND_9" H4 PS)
    (pin "GND_10" H5 PS)
    (pin "WL_RST" H7 PS)
    (pin "UART_CTS" H8 PS)
    (pin "UART_RTS" H9 PS)
    (pin "NC_13" J1 PS)
    (pin "NC_14" J2 PS)
    (pin "PDN" J3 PS)
    (pin "JTAG_TCK" J4 PS)
    (pin "JTAG_TMS" J5 PS)
    (pin "BT_15.4_RST" J7 PS)
    (pin "WL_DEV_WAKE" J8 PS)
    (pin "BT_15.4_DEV_WAK_E" J9 PS)
    (pin "RF_ANT0" K1 PS)
    (pin "GND_11" K2 PS)
    (pin "GND_12" K3 PS)
    (pin "GND_13" K4 PS)
    (pin "NC_15" K5 PS)
    (pin "GND_14" K6 PS)
    (pin "GND_15" K7 PS)
    (pin "GND_16" K8 PS)
    (pin "RF_ANT1" K9 PS)
    (pin "GND_17" L1 PS)
    (pin "ANT_FEED" L9 PS)
    (pin "GND_18" M1 PS)
    (pin "GND_19" M2 PS)
    (pin "GND_20" M8 PS)
    (pin "GND_21" M9 PS)
   )
  )
  (symbol "MAYA-W276-00B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2300 100) (pt 2300 -4300) (pt 200 -4300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MAYAW27600B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 7.15)
      (pt 5.2 7.15)
      (pt 5.2 -7.15)
      (pt -5.2 -7.15)
      (pt -5.2 7.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.2 7.15)
      (pt 5.2 7.15)
      (pt 5.2 -7.15)
      (pt -5.2 -7.15)
      (pt -5.2 7.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.2 8.15)
      (pt 6.2 8.15)
      (pt 6.2 -8.15)
      (pt -6.2 -8.15)
      (pt -6.2 8.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.8 -6.4)
      (arc (pt 5.800 -6.400) (pt 5.700 -6.450) (pt 5.800 -6.350) (start 180.0) (sweep .0))
      (pt 5.7 -6.4)
      (arc (pt 5.700 -6.400) (pt 5.700 -6.450) (pt 5.800 -6.350) (start 180.0) (sweep 180.0))
      (pt 5.8 -6.4))))
   (leg A1 (pt 4.400 -6.400) (padstack 0))
   (leg A2 (pt 3.300 -6.400) (padstack 0))
   (leg A3 (pt 2.200 -6.400) (padstack 0))
   (leg A4 (pt 1.100 -6.400) (padstack 0))
   (leg A5 (pt 0.000 -6.400) (padstack 0))
   (leg A6 (pt -1.100 -6.400) (padstack 0))
   (leg A7 (pt -2.200 -6.400) (padstack 0))
   (leg A8 (pt -3.300 -6.400) (padstack 0))
   (leg A9 (pt -4.400 -6.400) (padstack 0))
   (leg B1 (pt 4.400 -5.300) (padstack 0))
   (leg B2 (pt 3.300 -5.300) (padstack 0))
   (leg B3 (pt 2.200 -5.300) (padstack 0))
   (leg B4 (pt 1.100 -5.300) (padstack 0))
   (leg B5 (pt 0.000 -5.300) (padstack 0))
   (leg B6 (pt -1.100 -5.300) (padstack 0))
   (leg B7 (pt -2.200 -5.300) (padstack 0))
   (leg B8 (pt -3.300 -5.300) (padstack 0))
   (leg B9 (pt -4.400 -5.300) (padstack 0))
   (leg C1 (pt 4.400 -4.200) (padstack 0))
   (leg C2 (pt 3.300 -4.200) (padstack 0))
   (leg C4 (pt 1.100 -4.200) (padstack 0))
   (leg C5 (pt 0.000 -4.200) (padstack 0))
   (leg C6 (pt -1.100 -4.200) (padstack 0))
   (leg C8 (pt -3.300 -4.200) (padstack 0))
   (leg C9 (pt -4.400 -4.200) (padstack 0))
   (leg D1 (pt 4.400 -3.100) (padstack 0))
   (leg D2 (pt 3.300 -3.100) (padstack 0))
   (leg D3 (pt 2.200 -3.100) (padstack 0))
   (leg D7 (pt -2.200 -3.100) (padstack 0))
   (leg D8 (pt -3.300 -3.100) (padstack 0))
   (leg D9 (pt -4.400 -3.100) (padstack 0))
   (leg E1 (pt 4.400 -2.000) (padstack 0))
   (leg E2 (pt 3.300 -2.000) (padstack 0))
   (leg E3 (pt 2.200 -2.000) (padstack 0))
   (leg E4 (pt 0.550 -2.000) (padstack 0))
   (leg E5 (pt -0.550 -2.000) (padstack 0))
   (leg E7 (pt -2.200 -2.000) (padstack 0))
   (leg E8 (pt -3.300 -2.000) (padstack 0))
   (leg E9 (pt -4.400 -2.000) (padstack 0))
   (leg F1 (pt 4.400 -0.900) (padstack 0))
   (leg F2 (pt 3.300 -0.900) (padstack 0))
   (leg F3 (pt 2.200 -0.900) (padstack 0))
   (leg F4 (pt 0.550 -0.900) (padstack 0))
   (leg F5 (pt -0.550 -0.900) (padstack 0))
   (leg F7 (pt -2.200 -0.900) (padstack 0))
   (leg F8 (pt -3.300 -0.900) (padstack 0))
   (leg F9 (pt -4.400 -0.900) (padstack 0))
   (leg G1 (pt 4.400 0.200) (padstack 0))
   (leg G2 (pt 3.300 0.200) (padstack 0))
   (leg G3 (pt 2.200 0.200) (padstack 0))
   (leg G4 (pt 0.550 0.200) (padstack 0))
   (leg G5 (pt -0.550 0.200) (padstack 0))
   (leg G7 (pt -2.200 0.200) (padstack 0))
   (leg G8 (pt -3.300 0.200) (padstack 0))
   (leg G9 (pt -4.400 0.200) (padstack 0))
   (leg H1 (pt 4.400 1.300) (padstack 0))
   (leg H2 (pt 3.300 1.300) (padstack 0))
   (leg H3 (pt 2.200 1.300) (padstack 0))
   (leg H4 (pt 0.550 1.300) (padstack 0))
   (leg H5 (pt -0.550 1.300) (padstack 0))
   (leg H7 (pt -2.200 1.300) (padstack 0))
   (leg H8 (pt -3.300 1.300) (padstack 0))
   (leg H9 (pt -4.400 1.300) (padstack 0))
   (leg J1 (pt 4.400 2.400) (padstack 0))
   (leg J2 (pt 3.300 2.400) (padstack 0))
   (leg J3 (pt 2.200 2.400) (padstack 0))
   (leg J4 (pt 0.550 2.400) (padstack 0))
   (leg J5 (pt -0.550 2.400) (padstack 0))
   (leg J7 (pt -2.200 2.400) (padstack 0))
   (leg J8 (pt -3.300 2.400) (padstack 0))
   (leg J9 (pt -4.400 2.400) (padstack 0))
   (leg K1 (pt 4.400 3.500) (padstack 0))
   (leg K2 (pt 3.300 3.500) (padstack 0))
   (leg K3 (pt 2.200 3.500) (padstack 0))
   (leg K4 (pt 1.100 3.500) (padstack 0))
   (leg K5 (pt 0.000 3.500) (padstack 0))
   (leg K6 (pt -1.100 3.500) (padstack 0))
   (leg K7 (pt -2.200 3.500) (padstack 0))
   (leg K8 (pt -3.300 3.500) (padstack 0))
   (leg K9 (pt -4.400 3.500) (padstack 0))
   (leg L1 (pt 4.400 5.000) (padstack 0))
   (leg L9 (pt -4.400 5.000) (padstack 0))
   (leg M1 (pt 4.400 6.500) (padstack 0))
   (leg M2 (pt 3.300 6.500) (padstack 0))
   (leg M8 (pt -3.300 6.500) (padstack 0))
   (leg M9 (pt -4.400 6.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.600))
   )
   (model "MAYA-W276-00B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
