PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18334464/1036079/2.50/86/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MAYAW27600B" (originalName "MAYAW27600B")
		(multiLayer
			(pad (padNum 1) (padStyleRef s60) (pt 4.400, -6.400) (rotation 90))
			(pad (padNum 2) (padStyleRef s60) (pt 3.300, -6.400) (rotation 90))
			(pad (padNum 3) (padStyleRef s60) (pt 2.200, -6.400) (rotation 90))
			(pad (padNum 4) (padStyleRef s60) (pt 1.100, -6.400) (rotation 90))
			(pad (padNum 5) (padStyleRef s60) (pt 0.000, -6.400) (rotation 90))
			(pad (padNum 6) (padStyleRef s60) (pt -1.100, -6.400) (rotation 90))
			(pad (padNum 7) (padStyleRef s60) (pt -2.200, -6.400) (rotation 90))
			(pad (padNum 8) (padStyleRef s60) (pt -3.300, -6.400) (rotation 90))
			(pad (padNum 9) (padStyleRef s60) (pt -4.400, -6.400) (rotation 90))
			(pad (padNum 10) (padStyleRef s60) (pt 4.400, -5.300) (rotation 90))
			(pad (padNum 11) (padStyleRef s60) (pt 3.300, -5.300) (rotation 90))
			(pad (padNum 12) (padStyleRef s60) (pt 2.200, -5.300) (rotation 90))
			(pad (padNum 13) (padStyleRef s60) (pt 1.100, -5.300) (rotation 90))
			(pad (padNum 14) (padStyleRef s60) (pt 0.000, -5.300) (rotation 90))
			(pad (padNum 15) (padStyleRef s60) (pt -1.100, -5.300) (rotation 90))
			(pad (padNum 16) (padStyleRef s60) (pt -2.200, -5.300) (rotation 90))
			(pad (padNum 17) (padStyleRef s60) (pt -3.300, -5.300) (rotation 90))
			(pad (padNum 18) (padStyleRef s60) (pt -4.400, -5.300) (rotation 90))
			(pad (padNum 19) (padStyleRef s60) (pt 4.400, -4.200) (rotation 90))
			(pad (padNum 20) (padStyleRef s60) (pt 3.300, -4.200) (rotation 90))
			(pad (padNum 21) (padStyleRef s60) (pt 1.100, -4.200) (rotation 90))
			(pad (padNum 22) (padStyleRef s60) (pt 0.000, -4.200) (rotation 90))
			(pad (padNum 23) (padStyleRef s60) (pt -1.100, -4.200) (rotation 90))
			(pad (padNum 24) (padStyleRef s60) (pt -3.300, -4.200) (rotation 90))
			(pad (padNum 25) (padStyleRef s60) (pt -4.400, -4.200) (rotation 90))
			(pad (padNum 26) (padStyleRef s60) (pt 4.400, -3.100) (rotation 90))
			(pad (padNum 27) (padStyleRef s60) (pt 3.300, -3.100) (rotation 90))
			(pad (padNum 28) (padStyleRef s60) (pt 2.200, -3.100) (rotation 90))
			(pad (padNum 29) (padStyleRef s60) (pt -2.200, -3.100) (rotation 90))
			(pad (padNum 30) (padStyleRef s60) (pt -3.300, -3.100) (rotation 90))
			(pad (padNum 31) (padStyleRef s60) (pt -4.400, -3.100) (rotation 90))
			(pad (padNum 32) (padStyleRef s60) (pt 4.400, -2.000) (rotation 90))
			(pad (padNum 33) (padStyleRef s60) (pt 3.300, -2.000) (rotation 90))
			(pad (padNum 34) (padStyleRef s60) (pt 2.200, -2.000) (rotation 90))
			(pad (padNum 35) (padStyleRef s60) (pt 0.550, -2.000) (rotation 90))
			(pad (padNum 36) (padStyleRef s60) (pt -0.550, -2.000) (rotation 90))
			(pad (padNum 37) (padStyleRef s60) (pt -2.200, -2.000) (rotation 90))
			(pad (padNum 38) (padStyleRef s60) (pt -3.300, -2.000) (rotation 90))
			(pad (padNum 39) (padStyleRef s60) (pt -4.400, -2.000) (rotation 90))
			(pad (padNum 40) (padStyleRef s60) (pt 4.400, -0.900) (rotation 90))
			(pad (padNum 41) (padStyleRef s60) (pt 3.300, -0.900) (rotation 90))
			(pad (padNum 42) (padStyleRef s60) (pt 2.200, -0.900) (rotation 90))
			(pad (padNum 43) (padStyleRef s60) (pt 0.550, -0.900) (rotation 90))
			(pad (padNum 44) (padStyleRef s60) (pt -0.550, -0.900) (rotation 90))
			(pad (padNum 45) (padStyleRef s60) (pt -2.200, -0.900) (rotation 90))
			(pad (padNum 46) (padStyleRef s60) (pt -3.300, -0.900) (rotation 90))
			(pad (padNum 47) (padStyleRef s60) (pt -4.400, -0.900) (rotation 90))
			(pad (padNum 48) (padStyleRef s60) (pt 4.400, 0.200) (rotation 90))
			(pad (padNum 49) (padStyleRef s60) (pt 3.300, 0.200) (rotation 90))
			(pad (padNum 50) (padStyleRef s60) (pt 2.200, 0.200) (rotation 90))
			(pad (padNum 51) (padStyleRef s60) (pt 0.550, 0.200) (rotation 90))
			(pad (padNum 52) (padStyleRef s60) (pt -0.550, 0.200) (rotation 90))
			(pad (padNum 53) (padStyleRef s60) (pt -2.200, 0.200) (rotation 90))
			(pad (padNum 54) (padStyleRef s60) (pt -3.300, 0.200) (rotation 90))
			(pad (padNum 55) (padStyleRef s60) (pt -4.400, 0.200) (rotation 90))
			(pad (padNum 56) (padStyleRef s60) (pt 4.400, 1.300) (rotation 90))
			(pad (padNum 57) (padStyleRef s60) (pt 3.300, 1.300) (rotation 90))
			(pad (padNum 58) (padStyleRef s60) (pt 2.200, 1.300) (rotation 90))
			(pad (padNum 59) (padStyleRef s60) (pt 0.550, 1.300) (rotation 90))
			(pad (padNum 60) (padStyleRef s60) (pt -0.550, 1.300) (rotation 90))
			(pad (padNum 61) (padStyleRef s60) (pt -2.200, 1.300) (rotation 90))
			(pad (padNum 62) (padStyleRef s60) (pt -3.300, 1.300) (rotation 90))
			(pad (padNum 63) (padStyleRef s60) (pt -4.400, 1.300) (rotation 90))
			(pad (padNum 64) (padStyleRef s60) (pt 4.400, 2.400) (rotation 90))
			(pad (padNum 65) (padStyleRef s60) (pt 3.300, 2.400) (rotation 90))
			(pad (padNum 66) (padStyleRef s60) (pt 2.200, 2.400) (rotation 90))
			(pad (padNum 67) (padStyleRef s60) (pt 0.550, 2.400) (rotation 90))
			(pad (padNum 68) (padStyleRef s60) (pt -0.550, 2.400) (rotation 90))
			(pad (padNum 69) (padStyleRef s60) (pt -2.200, 2.400) (rotation 90))
			(pad (padNum 70) (padStyleRef s60) (pt -3.300, 2.400) (rotation 90))
			(pad (padNum 71) (padStyleRef s60) (pt -4.400, 2.400) (rotation 90))
			(pad (padNum 72) (padStyleRef s60) (pt 4.400, 3.500) (rotation 90))
			(pad (padNum 73) (padStyleRef s60) (pt 3.300, 3.500) (rotation 90))
			(pad (padNum 74) (padStyleRef s60) (pt 2.200, 3.500) (rotation 90))
			(pad (padNum 75) (padStyleRef s60) (pt 1.100, 3.500) (rotation 90))
			(pad (padNum 76) (padStyleRef s60) (pt 0.000, 3.500) (rotation 90))
			(pad (padNum 77) (padStyleRef s60) (pt -1.100, 3.500) (rotation 90))
			(pad (padNum 78) (padStyleRef s60) (pt -2.200, 3.500) (rotation 90))
			(pad (padNum 79) (padStyleRef s60) (pt -3.300, 3.500) (rotation 90))
			(pad (padNum 80) (padStyleRef s60) (pt -4.400, 3.500) (rotation 90))
			(pad (padNum 81) (padStyleRef s60) (pt 4.400, 5.000) (rotation 90))
			(pad (padNum 82) (padStyleRef s60) (pt -4.400, 5.000) (rotation 90))
			(pad (padNum 83) (padStyleRef s60) (pt 4.400, 6.500) (rotation 90))
			(pad (padNum 84) (padStyleRef s60) (pt 3.300, 6.500) (rotation 90))
			(pad (padNum 85) (padStyleRef s60) (pt -3.300, 6.500) (rotation 90))
			(pad (padNum 86) (padStyleRef s60) (pt -4.400, 6.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.2 7.15) (pt 5.2 7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 7.15) (pt 5.2 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 -7.15) (pt -5.2 -7.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.2 -7.15) (pt -5.2 7.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 7.15) (pt 5.2 7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 7.15) (pt 5.2 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 -7.15) (pt -5.2 -7.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 -7.15) (pt -5.2 7.15) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.2 8.15) (pt 6.2 8.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.2 8.15) (pt 6.2 -8.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.2 -8.15) (pt -6.2 -8.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.2 -8.15) (pt -6.2 8.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.8 -6.4) (pt 5.8 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.75, -6.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -6.4) (pt 5.7 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.75, -6.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MAYA-W276-00B" (originalName "MAYA-W276-00B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 2500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 2500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 2500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 2500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 2500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 2500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 2500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 2500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 2500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 2500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 2500 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 2500 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 2500 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 2500 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 2500 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 2500 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 2500 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 2500 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 2500 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 2500 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 2500 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 2500 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 2500 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 2500 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 2500 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 2500 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 2500 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 2500 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 2500 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 2500 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 2500 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 2500 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 2500 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 2500 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 2500 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 2500 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 2500 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 2500 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 2500 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 2500 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 2500 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 2500 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 2500 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2300 mils 100 mils) (width 6 mils))
		(line (pt 2300 mils 100 mils) (pt 2300 mils -4300 mils) (width 6 mils))
		(line (pt 2300 mils -4300 mils) (pt 200 mils -4300 mils) (width 6 mils))
		(line (pt 200 mils -4300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MAYA-W276-00B" (originalName "MAYA-W276-00B") (compHeader (numPins 86) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "1V8") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "SD_DAT[1]") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "SD_CLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "SD_DAT[3]") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "VIO_SD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "3V3_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "VIO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "GND_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "GPIO[27]") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "GND_3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "SD_DAT[0]") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "SD_CMD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "SD_DAT[2]") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "WCI_SOUT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "3V3_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "GND_4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B9" (pinName "NC_1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "NC_2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName " EXT_REQ/SPI_FRM") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C4" (pinName "NC_3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C5" (pinName "NC_4") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C6" (pinName "WCI_SIN") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C8" (pinName "RST_IND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C9" (pinName "NC_5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "NC_6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "EXT_FREQ/SPI_INT") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D3" (pinName "CONFIG[0]") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D7" (pinName "SD_INT") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D8" (pinName "PCM_CLK") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D9" (pinName "NC_7") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "NC_8") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "EXT_STATE/SPI_CL K") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E3" (pinName "CONFIG[1]") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E4" (pinName "GND_5") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E5" (pinName "GND_6") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E7" (pinName "BT_15.4_WAKE_ HOST") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E8" (pinName "PCM_MCLK") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E9" (pinName "PCM_DIN") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F1" (pinName "NC_9") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F2" (pinName "EXT_PRI/SPI_TX") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F3" (pinName "RF_CNTL3") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F4" (pinName "GND_7") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F5" (pinName "GND_8") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F7" (pinName "WL_WAKE_HOST") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F8" (pinName "PCM_SYNC") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F9" (pinName "PCM_DOUT") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "NC_10") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "EXT_GNT/SPI_RX") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "RF_CNTL4") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "RF_CNTL2") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "JTAG_TDO") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G7" (pinName "JTAG_TDI") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G8" (pinName "UART_RX") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G9" (pinName "UART_TX") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H1" (pinName "NC_11") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H2" (pinName "NC_12") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H3" (pinName "RF_CNTL0") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H4" (pinName "GND_9") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H5" (pinName "GND_10") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H7" (pinName "WL_RST") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H8" (pinName "UART_CTS") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H9" (pinName "UART_RTS") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J1" (pinName "NC_13") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J2" (pinName "NC_14") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J3" (pinName "PDN") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J4" (pinName "JTAG_TCK") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J5" (pinName "JTAG_TMS") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J7" (pinName "BT_15.4_RST") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J8" (pinName "WL_DEV_WAKE") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J9" (pinName "BT_15.4_DEV_WAK E") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K1" (pinName "RF_ANT0") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K2" (pinName "GND_11") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K3" (pinName "GND_12") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K4" (pinName "GND_13") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K5" (pinName "NC_15") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K6" (pinName "GND_14") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K7" (pinName "GND_15") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K8" (pinName "GND_16") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K9" (pinName "RF_ANT1") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L1" (pinName "GND_17") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L9" (pinName "ANT_FEED") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M1" (pinName "GND_18") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M2" (pinName "GND_19") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M8" (pinName "GND_20") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M9" (pinName "GND_21") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAYA-W276-00B"))
		(attachedPattern (patternNum 1) (patternName "MAYAW27600B")
			(numPads 86)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "B1")
				(padNum 11) (compPinRef "B2")
				(padNum 12) (compPinRef "B3")
				(padNum 13) (compPinRef "B4")
				(padNum 14) (compPinRef "B5")
				(padNum 15) (compPinRef "B6")
				(padNum 16) (compPinRef "B7")
				(padNum 17) (compPinRef "B8")
				(padNum 18) (compPinRef "B9")
				(padNum 19) (compPinRef "C1")
				(padNum 20) (compPinRef "C2")
				(padNum 21) (compPinRef "C4")
				(padNum 22) (compPinRef "C5")
				(padNum 23) (compPinRef "C6")
				(padNum 24) (compPinRef "C8")
				(padNum 25) (compPinRef "C9")
				(padNum 26) (compPinRef "D1")
				(padNum 27) (compPinRef "D2")
				(padNum 28) (compPinRef "D3")
				(padNum 29) (compPinRef "D7")
				(padNum 30) (compPinRef "D8")
				(padNum 31) (compPinRef "D9")
				(padNum 32) (compPinRef "E1")
				(padNum 33) (compPinRef "E2")
				(padNum 34) (compPinRef "E3")
				(padNum 35) (compPinRef "E4")
				(padNum 36) (compPinRef "E5")
				(padNum 37) (compPinRef "E7")
				(padNum 38) (compPinRef "E8")
				(padNum 39) (compPinRef "E9")
				(padNum 40) (compPinRef "F1")
				(padNum 41) (compPinRef "F2")
				(padNum 42) (compPinRef "F3")
				(padNum 43) (compPinRef "F4")
				(padNum 44) (compPinRef "F5")
				(padNum 45) (compPinRef "F7")
				(padNum 46) (compPinRef "F8")
				(padNum 47) (compPinRef "F9")
				(padNum 48) (compPinRef "G1")
				(padNum 49) (compPinRef "G2")
				(padNum 50) (compPinRef "G3")
				(padNum 51) (compPinRef "G4")
				(padNum 52) (compPinRef "G5")
				(padNum 53) (compPinRef "G7")
				(padNum 54) (compPinRef "G8")
				(padNum 55) (compPinRef "G9")
				(padNum 56) (compPinRef "H1")
				(padNum 57) (compPinRef "H2")
				(padNum 58) (compPinRef "H3")
				(padNum 59) (compPinRef "H4")
				(padNum 60) (compPinRef "H5")
				(padNum 61) (compPinRef "H7")
				(padNum 62) (compPinRef "H8")
				(padNum 63) (compPinRef "H9")
				(padNum 64) (compPinRef "J1")
				(padNum 65) (compPinRef "J2")
				(padNum 66) (compPinRef "J3")
				(padNum 67) (compPinRef "J4")
				(padNum 68) (compPinRef "J5")
				(padNum 69) (compPinRef "J7")
				(padNum 70) (compPinRef "J8")
				(padNum 71) (compPinRef "J9")
				(padNum 72) (compPinRef "K1")
				(padNum 73) (compPinRef "K2")
				(padNum 74) (compPinRef "K3")
				(padNum 75) (compPinRef "K4")
				(padNum 76) (compPinRef "K5")
				(padNum 77) (compPinRef "K6")
				(padNum 78) (compPinRef "K7")
				(padNum 79) (compPinRef "K8")
				(padNum 80) (compPinRef "K9")
				(padNum 81) (compPinRef "L1")
				(padNum 82) (compPinRef "L9")
				(padNum 83) (compPinRef "M1")
				(padNum 84) (compPinRef "M2")
				(padNum 85) (compPinRef "M8")
				(padNum 86) (compPinRef "M9")
			)
		)
		(attr "Mouser Part Number" "377-MAYA-W276-00B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MAYA-W276-00B?qs=By6Nw2ByBD2UUDX35rOZMQ%3D%3D")
		(attr "Manufacturer_Name" "u-blox")
		(attr "Manufacturer_Part_Number" "MAYA-W276-00B")
		(attr "Description" "Multiprotocol Modules IW612, 802.11ax+BT+802.15.4, 1 PCB antenna or ant. pin")
		(attr "<Hyperlink>" "https://content.u-blox.com/sites/default/files/documents/MAYA-W2_DataSheet_UBX-22009721.pdf")
		(attr "<Component Height>" "2.12")
		(attr "<STEP Filename>" "MAYA-W276-00B.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
