SamacSys ECAD Model
254699/1036079/2.50/49/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c30.1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.301) (shapeHeight 0.301))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA49C50P7X7_359X398X75" (originalName "BGA49C50P7X7_359X398X75")
		(multiLayer
			(pad (padNum 1) (padStyleRef c30.1) (pt -1.5, 1.5) (rotation 90))
			(pad (padNum 2) (padStyleRef c30.1) (pt -1, 1.5) (rotation 90))
			(pad (padNum 3) (padStyleRef c30.1) (pt -0.5, 1.5) (rotation 90))
			(pad (padNum 4) (padStyleRef c30.1) (pt 0, 1.5) (rotation 90))
			(pad (padNum 5) (padStyleRef c30.1) (pt 0.5, 1.5) (rotation 90))
			(pad (padNum 6) (padStyleRef c30.1) (pt 1, 1.5) (rotation 90))
			(pad (padNum 7) (padStyleRef c30.1) (pt 1.5, 1.5) (rotation 90))
			(pad (padNum 8) (padStyleRef c30.1) (pt -1.5, 1) (rotation 90))
			(pad (padNum 9) (padStyleRef c30.1) (pt -1, 1) (rotation 90))
			(pad (padNum 10) (padStyleRef c30.1) (pt -0.5, 1) (rotation 90))
			(pad (padNum 11) (padStyleRef c30.1) (pt 0, 1) (rotation 90))
			(pad (padNum 12) (padStyleRef c30.1) (pt 0.5, 1) (rotation 90))
			(pad (padNum 13) (padStyleRef c30.1) (pt 1, 1) (rotation 90))
			(pad (padNum 14) (padStyleRef c30.1) (pt 1.5, 1) (rotation 90))
			(pad (padNum 15) (padStyleRef c30.1) (pt -1.5, 0.5) (rotation 90))
			(pad (padNum 16) (padStyleRef c30.1) (pt -1, 0.5) (rotation 90))
			(pad (padNum 17) (padStyleRef c30.1) (pt -0.5, 0.5) (rotation 90))
			(pad (padNum 18) (padStyleRef c30.1) (pt 0, 0.5) (rotation 90))
			(pad (padNum 19) (padStyleRef c30.1) (pt 0.5, 0.5) (rotation 90))
			(pad (padNum 20) (padStyleRef c30.1) (pt 1, 0.5) (rotation 90))
			(pad (padNum 21) (padStyleRef c30.1) (pt 1.5, 0.5) (rotation 90))
			(pad (padNum 22) (padStyleRef c30.1) (pt -1.5, 0) (rotation 90))
			(pad (padNum 23) (padStyleRef c30.1) (pt -1, 0) (rotation 90))
			(pad (padNum 24) (padStyleRef c30.1) (pt -0.5, 0) (rotation 90))
			(pad (padNum 25) (padStyleRef c30.1) (pt 0, 0) (rotation 90))
			(pad (padNum 26) (padStyleRef c30.1) (pt 0.5, 0) (rotation 90))
			(pad (padNum 27) (padStyleRef c30.1) (pt 1, 0) (rotation 90))
			(pad (padNum 28) (padStyleRef c30.1) (pt 1.5, 0) (rotation 90))
			(pad (padNum 29) (padStyleRef c30.1) (pt -1.5, -0.5) (rotation 90))
			(pad (padNum 30) (padStyleRef c30.1) (pt -1, -0.5) (rotation 90))
			(pad (padNum 31) (padStyleRef c30.1) (pt -0.5, -0.5) (rotation 90))
			(pad (padNum 32) (padStyleRef c30.1) (pt 0, -0.5) (rotation 90))
			(pad (padNum 33) (padStyleRef c30.1) (pt 0.5, -0.5) (rotation 90))
			(pad (padNum 34) (padStyleRef c30.1) (pt 1, -0.5) (rotation 90))
			(pad (padNum 35) (padStyleRef c30.1) (pt 1.5, -0.5) (rotation 90))
			(pad (padNum 36) (padStyleRef c30.1) (pt -1.5, -1) (rotation 90))
			(pad (padNum 37) (padStyleRef c30.1) (pt -1, -1) (rotation 90))
			(pad (padNum 38) (padStyleRef c30.1) (pt -0.5, -1) (rotation 90))
			(pad (padNum 39) (padStyleRef c30.1) (pt 0, -1) (rotation 90))
			(pad (padNum 40) (padStyleRef c30.1) (pt 0.5, -1) (rotation 90))
			(pad (padNum 41) (padStyleRef c30.1) (pt 1, -1) (rotation 90))
			(pad (padNum 42) (padStyleRef c30.1) (pt 1.5, -1) (rotation 90))
			(pad (padNum 43) (padStyleRef c30.1) (pt -1.5, -1.5) (rotation 90))
			(pad (padNum 44) (padStyleRef c30.1) (pt -1, -1.5) (rotation 90))
			(pad (padNum 45) (padStyleRef c30.1) (pt -0.5, -1.5) (rotation 90))
			(pad (padNum 46) (padStyleRef c30.1) (pt 0, -1.5) (rotation 90))
			(pad (padNum 47) (padStyleRef c30.1) (pt 0.5, -1.5) (rotation 90))
			(pad (padNum 48) (padStyleRef c30.1) (pt 1, -1.5) (rotation 90))
			(pad (padNum 49) (padStyleRef c30.1) (pt 1.5, -1.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.812 3.007) (pt 2.812 3.007) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.812 3.007) (pt 2.812 -3.007) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.812 -3.007) (pt -2.812 -3.007) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.812 -3.007) (pt -2.812 3.007) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.797 1.992) (pt 1.797 1.992) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.797 1.992) (pt 1.797 -1.992) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.797 -1.992) (pt -1.797 -1.992) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.797 -1.992) (pt -1.797 1.992) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.797 0.988) (pt -0.793 1.992) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2.001) (pt 2.001 2.001) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.001 2.001) (pt 2.001 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.001 -2) (pt -2 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -2) (pt -2 1.501) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.501) (pt -1.499 2.002) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.001, 2.001) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.001, 2.001) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "WM8962BECSN_R" (originalName "WM8962BECSN_R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 1800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 1800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 1800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 1800 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 1800 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 1800 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 1800 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 1800 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 1800 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 1800 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 1800 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 1800 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 1800 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 1800 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 1800 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 1800 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 1800 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 1800 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 1800 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -2500 mils) (width 6 mils))
		(line (pt 1600 mils -2500 mils) (pt 200 mils -2500 mils) (width 6 mils))
		(line (pt 200 mils -2500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "WM8962BECSN_R" (originalName "WM8962BECSN_R") (compHeader (numPins 49) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "SPKOUTLP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "SPKVDD1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "MICVDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "MICBIAS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "HPOUTR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "CPVOUTP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "CPVOUTN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "SPKGND1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "SPKOUTRP") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "SPKOUTLN") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "HPOUTFB") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "HPOUTL") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "CPCA") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "CPCB") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "SPKGND2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "SPKVDD2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "SPKOUTRN") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "IN1L") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "VMIDC") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C6" (pinName "CPVDD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "CPGND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "DACDAT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "ADCDAT") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "LRCLK") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "IN1R") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D5" (pinName "IN2L") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D6" (pinName "AVDD") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D7" (pinName "AGND") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "BCLK") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E2" (pinName "SDA") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "__CS__/GPIO6") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E4" (pinName "CLKOUT2/GPIO2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E5" (pinName "IN2R") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E6" (pinName "IN4L") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E7" (pinName "IN4R") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F1" (pinName "SCLK") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "CIFMODE") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F3" (pinName "DGND") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F4" (pinName "CLKOUT3/GPIO3") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F5" (pinName "IN3L") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F6" (pinName "IN3R") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F7" (pinName "XTO") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "GPIO5") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "DCVDD") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "DBVDD") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G4" (pinName "PLLVDD") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G5" (pinName "PLLGND") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G6" (pinName "CLKOUT5") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G7" (pinName "MCLK/XTI") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WM8962BECSN_R"))
		(attachedPattern (patternNum 1) (patternName "BGA49C50P7X7_359X398X75")
			(numPads 49)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "B1")
				(padNum 9) (compPinRef "B2")
				(padNum 10) (compPinRef "B3")
				(padNum 11) (compPinRef "B4")
				(padNum 12) (compPinRef "B5")
				(padNum 13) (compPinRef "B6")
				(padNum 14) (compPinRef "B7")
				(padNum 15) (compPinRef "C1")
				(padNum 16) (compPinRef "C2")
				(padNum 17) (compPinRef "C3")
				(padNum 18) (compPinRef "C4")
				(padNum 19) (compPinRef "C5")
				(padNum 20) (compPinRef "C6")
				(padNum 21) (compPinRef "C7")
				(padNum 22) (compPinRef "D1")
				(padNum 23) (compPinRef "D2")
				(padNum 24) (compPinRef "D3")
				(padNum 25) (compPinRef "D4")
				(padNum 26) (compPinRef "D5")
				(padNum 27) (compPinRef "D6")
				(padNum 28) (compPinRef "D7")
				(padNum 29) (compPinRef "E1")
				(padNum 30) (compPinRef "E2")
				(padNum 31) (compPinRef "E3")
				(padNum 32) (compPinRef "E4")
				(padNum 33) (compPinRef "E5")
				(padNum 34) (compPinRef "E6")
				(padNum 35) (compPinRef "E7")
				(padNum 36) (compPinRef "F1")
				(padNum 37) (compPinRef "F2")
				(padNum 38) (compPinRef "F3")
				(padNum 39) (compPinRef "F4")
				(padNum 40) (compPinRef "F5")
				(padNum 41) (compPinRef "F6")
				(padNum 42) (compPinRef "F7")
				(padNum 43) (compPinRef "G1")
				(padNum 44) (compPinRef "G2")
				(padNum 45) (compPinRef "G3")
				(padNum 46) (compPinRef "G4")
				(padNum 47) (compPinRef "G5")
				(padNum 48) (compPinRef "G6")
				(padNum 49) (compPinRef "G7")
			)
		)
		(attr "Mouser Part Number" "238-WM8962BECSN/R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cirrus-Logic/WM8962BECSN-R?qs=3kEcuH7qFheYlZ%252BQusC%2FLw%3D%3D")
		(attr "Manufacturer_Name" "Cirrus Logic")
		(attr "Manufacturer_Part_Number" "WM8962BECSN/R")
		(attr "Description" "Interface - CODECs Stereo CODEC with Audio Enhancement")
		(attr "Datasheet Link" "https://d3uzseaevmutz1.cloudfront.net/pubs/proDatasheet/WM8962B_v4.2.pdf")
		(attr "Height" "0.75 mm")
	)

)
