(part "KSZ8081RNBIA-TR"
    (packageRef "QFN50P500X500X100-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VDD_1.2") (portType POWER))
        (port "3" (symbPinId 3) (portName "VDDA_3.3") (portType POWER))
        (port "4" (symbPinId 4) (portName "RXM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RXP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TXM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TXP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "XO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "XI") (portType INOUT))
        (port "10" (symbPinId 10) (portName "REXT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "MDIO") (portType INOUT))
        (port "12" (symbPinId 12) (portName "MDC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PHYAD0") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PHYAD1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RXD1/PHYAD2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RXD0/DUPLEX") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VDDIO") (portType POWER))
        (port "18" (symbPinId 18) (portName "CRS_DV/CONFIG2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "REF_CLK/B-CAST_OFF") (portType INPUT))
        (port "20" (symbPinId 20) (portName "RXER/ISO") (portType INOUT))
        (port "21" (symbPinId 21) (portName "INTRP/NAND_TREE#") (portType INPUT))
        (port "22" (symbPinId 22) (portName "NC_1") (portType INOUT))
        (port "23" (symbPinId 23) (portName "TXEN") (portType INOUT))
        (port "24" (symbPinId 24) (portName "TXD0") (portType INOUT))
        (port "25" (symbPinId 25) (portName "TXD1") (portType INOUT))
        (port "26" (symbPinId 26) (portName "NC_2") (portType INOUT))
        (port "27" (symbPinId 27) (portName "NC_3") (portType INOUT))
        (port "28" (symbPinId 28) (portName "CONFIG0") (portType INOUT))
        (port "29" (symbPinId 29) (portName "CONFIG1") (portType INOUT))
        (port "30" (symbPinId 30) (portName "LED0/NWAYEN") (portType INOUT))
        (port "31" (symbPinId 31) (portName "LED1/SPEED") (portType INOUT))
        (port "32" (symbPinId 32) (portName "RST#") (portType INPUT))
        (port "33" (symbPinId 33) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "998-KSZ8081RNBIATR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/KSZ8081RNBIA-TR?qs=U6T8BxXiZAWQ18bSfvq2UQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "KSZ8081RNBIA-TR")
    (property "Description" "MICROCHIP - KSZ8081RNBIA-TR - ETHERNET TXRX, 100MBPS, QFN-32")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/KSZ8081MNX-RNB.pdf")
    (property "symbolName1" "KSZ8081RNBIA-TR")
)
