(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 60000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r60_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_60))
          (noconnect (pad r60_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_60))
          (noconnect (pad r60_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_60))
          (noconnect (pad r60_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MAYAW27600B"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 715000
                        (width 10000)
                      )
                      (pt 520000 715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 715000
                        (width 10000)
                      )
                      (pt 520000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -715000
                        (width 10000)
                      )
                      (pt -520000 -715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -715000
                        (width 10000)
                      )
                      (pt -520000 715000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 715000
                        (width 20000)
                      )
                      (pt 520000 715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 715000
                        (width 20000)
                      )
                      (pt 520000 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -715000
                        (width 20000)
                      )
                      (pt -520000 -715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -715000
                        (width 20000)
                      )
                      (pt -520000 715000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 620000 815000)
                    (pt 620000 -815000)
                    (pt -620000 -815000)
                    (pt -620000 815000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -640000
                        (width 10000)
                      )
                      (pt 580000 -640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 580000 -640000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 570000 -640000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 570000 -640000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 580000 -640000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 440000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A2
            (pt 330000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A3
            (pt 220000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A4
            (pt 110000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A5
            (pt 0 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A6
            (pt -110000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A7
            (pt -220000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A8
            (pt -330000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin A9
            (pt -440000 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B1
            (pt 440000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B2
            (pt 330000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B3
            (pt 220000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B4
            (pt 110000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B5
            (pt 0 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B6
            (pt -110000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B7
            (pt -220000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B8
            (pt -330000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin B9
            (pt -440000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C1
            (pt 440000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C2
            (pt 330000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C4
            (pt 110000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C5
            (pt 0 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C6
            (pt -110000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C8
            (pt -330000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin C9
            (pt -440000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin D1
            (pt 440000 -310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -310000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin D2
            (pt 330000 -310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -310000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin D3
            (pt 220000 -310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -310000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin D7
            (pt -220000 -310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -310000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin D8
            (pt -330000 -310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -310000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin D9
            (pt -440000 -310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -310000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E1
            (pt 440000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E2
            (pt 330000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E3
            (pt 220000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E4
            (pt 55000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E5
            (pt -55000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E7
            (pt -220000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E8
            (pt -330000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin E9
            (pt -440000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F1
            (pt 440000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F2
            (pt 330000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F3
            (pt 220000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F4
            (pt 55000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F5
            (pt -55000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F7
            (pt -220000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F8
            (pt -330000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin F9
            (pt -440000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G1
            (pt 440000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G2
            (pt 330000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G3
            (pt 220000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G4
            (pt 55000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G5
            (pt -55000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G7
            (pt -220000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G8
            (pt -330000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin G9
            (pt -440000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H1
            (pt 440000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H2
            (pt 330000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H3
            (pt 220000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H4
            (pt 55000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H5
            (pt -55000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H7
            (pt -220000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H8
            (pt -330000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin H9
            (pt -440000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J1
            (pt 440000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J2
            (pt 330000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J3
            (pt 220000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J4
            (pt 55000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J5
            (pt -55000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J7
            (pt -220000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J8
            (pt -330000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin J9
            (pt -440000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K1
            (pt 440000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K2
            (pt 330000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K3
            (pt 220000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K4
            (pt 110000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K5
            (pt 0 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K6
            (pt -110000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K7
            (pt -220000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K8
            (pt -330000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin K9
            (pt -440000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin L1
            (pt 440000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 500000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin L9
            (pt -440000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 500000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin M1
            (pt 440000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 650000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin M2
            (pt 330000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 650000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin M8
            (pt -330000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 650000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
          (pin M9
            (pt -440000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 650000)
                  (angle 90)
                  (padstackGroup default (padstack r60_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAYA-W276-00B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

