(part "MCIMX6Y2DVM09AB"
    (packageRef "BGA289C80P17X17_1400X1400X132")
    (interface
        (port "A1" (symbPinId 1) (portName "VSS_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SD1_DATA3") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "NAND_READY_B") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "NAND_CLE") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "NAND_DATA07") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "NAND_DATA06") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "NAND_DATA02") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "LCD_CLK") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "LCD_DATA01") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "LCD_DATA06") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "LCD_DATA09") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "LCD_DATA14") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "LCD_DATA18") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "LCD_DATA22") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "ENET2_TX_DATA0") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "ENET2_TX_DATA1") (portType INOUT))
        (port "A17" (symbPinId 17) (portName "VSS_2") (portType INOUT))
        (port "B1" (symbPinId 18) (portName "SD1_DATA2") (portType INOUT))
        (port "B2" (symbPinId 19) (portName "SD1_DATA1") (portType INOUT))
        (port "B3" (symbPinId 20) (portName "SD1_DATA0") (portType INOUT))
        (port "B4" (symbPinId 21) (portName "NAND_ALE") (portType INOUT))
        (port "B5" (symbPinId 22) (portName "NAND_CE1_B") (portType INOUT))
        (port "B6" (symbPinId 23) (portName "NAND_DATA05") (portType INOUT))
        (port "B7" (symbPinId 24) (portName "NAND_DATA01") (portType INOUT))
        (port "B8" (symbPinId 25) (portName "LCD_ENABLE") (portType INOUT))
        (port "B9" (symbPinId 26) (portName "LCD_DATA00") (portType INOUT))
        (port "B10" (symbPinId 27) (portName "LCD_DATA05") (portType INOUT))
        (port "B11" (symbPinId 28) (portName "LCD_DATA08") (portType INOUT))
        (port "B12" (symbPinId 29) (portName "LCD_DATA13") (portType INOUT))
        (port "B13" (symbPinId 30) (portName "LCD_DATA17") (portType INOUT))
        (port "B14" (symbPinId 31) (portName "LCD_DATA21") (portType INOUT))
        (port "B15" (symbPinId 32) (portName "ENET2_TX_EN") (portType INOUT))
        (port "B16" (symbPinId 33) (portName "LCD_DATA23") (portType INOUT))
        (port "B17" (symbPinId 34) (portName "ENET2_RX_EN") (portType INOUT))
        (port "C1" (symbPinId 35) (portName "SD1_CLK") (portType INOUT))
        (port "C2" (symbPinId 36) (portName "SD1_CMD") (portType INOUT))
        (port "C3" (symbPinId 37) (portName "VSS_3") (portType INOUT))
        (port "C4" (symbPinId 38) (portName "NVCC_SD1") (portType INOUT))
        (port "C5" (symbPinId 39) (portName "NAND_CE0_B") (portType INOUT))
        (port "C6" (symbPinId 40) (portName "NAND_DATA04") (portType INOUT))
        (port "C7" (symbPinId 41) (portName "VSS_4") (portType INOUT))
        (port "C8" (symbPinId 42) (portName "NAND_WE_B") (portType INOUT))
        (port "C9" (symbPinId 43) (portName "LCD_VSYNC") (portType INOUT))
        (port "C10" (symbPinId 44) (portName "LCD_DATA04") (portType INOUT))
        (port "C11" (symbPinId 45) (portName "VSS_5") (portType INOUT))
        (port "C12" (symbPinId 46) (portName "LCD_DATA12") (portType INOUT))
        (port "C13" (symbPinId 47) (portName "LCD_DATA16") (portType INOUT))
        (port "C14" (symbPinId 48) (portName "LCD_DATA20") (portType INOUT))
        (port "C15" (symbPinId 49) (portName "VSS_6") (portType INOUT))
        (port "C16" (symbPinId 50) (portName "ENET2_RX_DATA1") (portType INOUT))
        (port "C17" (symbPinId 51) (portName "ENET2_RX_DATA0") (portType INOUT))
        (port "D1" (symbPinId 52) (portName "CSI_DATA07") (portType INOUT))
        (port "D2" (symbPinId 53) (portName "CSI_DATA06") (portType INOUT))
        (port "D3" (symbPinId 54) (portName "CSI_DATA05") (portType INOUT))
        (port "D4" (symbPinId 55) (portName "CSI_DATA04") (portType INOUT))
        (port "D5" (symbPinId 56) (portName "NAND_WP_B") (portType INOUT))
        (port "D6" (symbPinId 57) (portName "NAND_DATA03") (portType INOUT))
        (port "D7" (symbPinId 58) (portName "NAND_DATA00") (portType INOUT))
        (port "D8" (symbPinId 59) (portName "NAND_RE_B") (portType INOUT))
        (port "D9" (symbPinId 60) (portName "LCD_HSYNC") (portType INOUT))
        (port "D10" (symbPinId 61) (portName "LCD_DATA03") (portType INOUT))
        (port "D11" (symbPinId 62) (portName "LCD_DATA07") (portType INOUT))
        (port "D12" (symbPinId 63) (portName "LCD_DATA11") (portType INOUT))
        (port "D13" (symbPinId 64) (portName "LCD_DATA15") (portType INOUT))
        (port "D14" (symbPinId 65) (portName "LCD_DATA19") (portType INOUT))
        (port "D15" (symbPinId 66) (portName "ENET1_RX_ER") (portType INOUT))
        (port "D16" (symbPinId 67) (portName "ENET2_RX_ER") (portType INOUT))
        (port "D17" (symbPinId 68) (portName "ENET2_TX_CLK") (portType INOUT))
        (port "E1" (symbPinId 69) (portName "CSI_DATA03") (portType INOUT))
        (port "E2" (symbPinId 70) (portName "CSI_DATA02") (portType INOUT))
        (port "E3" (symbPinId 71) (portName "CSI_DATA01") (portType INOUT))
        (port "E4" (symbPinId 72) (portName "CSI_DATA00") (portType INOUT))
        (port "E5" (symbPinId 73) (portName "CSI_PIXCLK") (portType INOUT))
        (port "E6" (symbPinId 74) (portName "NAND_DQS") (portType INOUT))
        (port "E7" (symbPinId 75) (portName "NVCC_NAND") (portType INOUT))
        (port "E8" (symbPinId 76) (portName "VSS_7") (portType INOUT))
        (port "E9" (symbPinId 77) (portName "LCD_RESET") (portType INOUT))
        (port "E10" (symbPinId 78) (portName "LCD_DATA02") (portType INOUT))
        (port "E11" (symbPinId 79) (portName "VSS_8") (portType INOUT))
        (port "E12" (symbPinId 80) (portName "LCD_DATA10") (portType INOUT))
        (port "E13" (symbPinId 81) (portName "NVCC_LCD") (portType INOUT))
        (port "E14" (symbPinId 82) (portName "ENET1_TX_DATA1") (portType INOUT))
        (port "E15" (symbPinId 83) (portName "ENET1_TX_DATA0") (portType INOUT))
        (port "E16" (symbPinId 84) (portName "ENET1_RX_EN") (portType INOUT))
        (port "E17" (symbPinId 85) (portName "ENET1_RX_DATA1") (portType INOUT))
        (port "F1" (symbPinId 86) (portName "DRAM_ODT1") (portType INOUT))
        (port "F2" (symbPinId 87) (portName "CSI_VSYNC") (portType INOUT))
        (port "F3" (symbPinId 88) (portName "CSI_HSYNC") (portType INOUT))
        (port "F4" (symbPinId 89) (portName "NVCC_CSI") (portType INOUT))
        (port "F5" (symbPinId 90) (portName "CSI_MCLK") (portType INOUT))
        (port "F6" (symbPinId 91) (portName "VSS_9") (portType INOUT))
        (port "F7" (symbPinId 92) (portName "VSS_10") (portType INOUT))
        (port "F8" (symbPinId 93) (portName "VSS_11") (portType INOUT))
        (port "F9" (symbPinId 94) (portName "VSS_12") (portType INOUT))
        (port "F10" (symbPinId 95) (portName "VSS_13") (portType INOUT))
        (port "F11" (symbPinId 96) (portName "VSS_14") (portType INOUT))
        (port "F12" (symbPinId 97) (portName "VSS_15") (portType INOUT))
        (port "F13" (symbPinId 98) (portName "NVCC_ENET") (portType INOUT))
        (port "F14" (symbPinId 99) (portName "ENET1_TX_CLK") (portType INOUT))
        (port "F15" (symbPinId 100) (portName "ENET1_TX_EN") (portType INOUT))
        (port "F16" (symbPinId 101) (portName "ENET1_RX_DATA0") (portType INOUT))
        (port "F17" (symbPinId 102) (portName "UART5_TX_DATA") (portType INOUT))
        (port "G1" (symbPinId 103) (portName "DRAM_ADDR14") (portType INOUT))
        (port "G2" (symbPinId 104) (portName "DRAM_ADDR06") (portType INOUT))
        (port "G3" (symbPinId 105) (portName "VSS_16") (portType INOUT))
        (port "G4" (symbPinId 106) (portName "DRAM_RESET") (portType INOUT))
        (port "G5" (symbPinId 107) (portName "VSS_17") (portType INOUT))
        (port "G6" (symbPinId 108) (portName "NVCC_DRAM_1") (portType INOUT))
        (port "G7" (symbPinId 109) (portName "VSS_18") (portType INOUT))
        (port "G8" (symbPinId 110) (portName "VDD_SOC_CAP_1") (portType INOUT))
        (port "G9" (symbPinId 111) (portName "VDD_ARM_CAP_1") (portType INOUT))
        (port "G10" (symbPinId 112) (portName "VDD_ARM_CAP_2") (portType INOUT))
        (port "G11" (symbPinId 113) (portName "VDD_ARM_CAP_3") (portType INOUT))
        (port "G12" (symbPinId 114) (portName "VSS_19") (portType INOUT))
        (port "G13" (symbPinId 115) (portName "UART5_RX_DATA") (portType INOUT))
        (port "G14" (symbPinId 116) (portName "UART3_RTS_B") (portType INOUT))
        (port "G15" (symbPinId 117) (portName "VSS_20") (portType INOUT))
        (port "G16" (symbPinId 118) (portName "UART4_RX_DATA") (portType INOUT))
        (port "G17" (symbPinId 119) (portName "UART4_TX_DATA") (portType INOUT))
        (port "H1" (symbPinId 120) (portName "DRAM_SDBA1") (portType INOUT))
        (port "H2" (symbPinId 121) (portName "DRAM_ADDR01") (portType INOUT))
        (port "H3" (symbPinId 122) (portName "DRAM_ADDR13") (portType INOUT))
        (port "H4" (symbPinId 123) (portName "DRAM_ADDR07") (portType INOUT))
        (port "H5" (symbPinId 124) (portName "DRAM_CS1_B") (portType INOUT))
        (port "H6" (symbPinId 125) (portName "NVCC_DRAM_2") (portType INOUT))
        (port "H7" (symbPinId 126) (portName "VSS_21") (portType INOUT))
        (port "H8" (symbPinId 127) (portName "VDD_SOC_CAP_2") (portType INOUT))
        (port "H9" (symbPinId 128) (portName "VDD_SOC_IN_1") (portType INOUT))
        (port "H10" (symbPinId 129) (portName "VDD_SOC_IN_2") (portType INOUT))
        (port "H11" (symbPinId 130) (portName "VDD_ARM_CAP_4") (portType INOUT))
        (port "H12" (symbPinId 131) (portName "VSS_22") (portType INOUT))
        (port "H13" (symbPinId 132) (portName "NVCC_UART") (portType INOUT))
        (port "H14" (symbPinId 133) (portName "UART2_RTS_B") (portType INOUT))
        (port "H15" (symbPinId 134) (portName "UART3_CTS_B") (portType INOUT))
        (port "H16" (symbPinId 135) (portName "UART3_RX_DATA") (portType INOUT))
        (port "H17" (symbPinId 136) (portName "UART3_TX_DATA") (portType INOUT))
        (port "J1" (symbPinId 137) (portName "DRAM_SDWE_B") (portType INOUT))
        (port "J2" (symbPinId 138) (portName "DRAM_CAS_B") (portType INOUT))
        (port "J3" (symbPinId 139) (portName "DRAM_SDCKE1") (portType INOUT))
        (port "J4" (symbPinId 140) (portName "DRAM_ADDR08") (portType INOUT))
        (port "J5" (symbPinId 141) (portName "VSS_23") (portType INOUT))
        (port "J6" (symbPinId 142) (portName "NVCC_DRAM_3") (portType INOUT))
        (port "J7" (symbPinId 143) (portName "VSS_24") (portType INOUT))
        (port "J8" (symbPinId 144) (portName "VDD_SOC_CAP_3") (portType INOUT))
        (port "J9" (symbPinId 145) (portName "VDD_SOC_IN_3") (portType INOUT))
        (port "J10" (symbPinId 146) (portName "VDD_SOC_IN_4") (portType INOUT))
        (port "J11" (symbPinId 147) (portName "VDD_SOC_CAP_4") (portType INOUT))
        (port "J12" (symbPinId 148) (portName "VSS_25") (portType INOUT))
        (port "J13" (symbPinId 149) (portName "NVCC_GPIO") (portType INOUT))
        (port "J14" (symbPinId 150) (portName "UART1_RTS_B") (portType INOUT))
        (port "J15" (symbPinId 151) (portName "UART2_CTS_B") (portType INOUT))
        (port "J16" (symbPinId 152) (portName "UART2_RX_DATA") (portType INOUT))
        (port "J17" (symbPinId 153) (portName "UART2_TX_DATA") (portType INOUT))
        (port "K1" (symbPinId 154) (portName "DRAM_ADDR02") (portType INOUT))
        (port "K2" (symbPinId 155) (portName "DRAM_SDBA2") (portType INOUT))
        (port "K3" (symbPinId 156) (portName "DRAM_ADDR11") (portType INOUT))
        (port "K4" (symbPinId 157) (portName "DRAM_ADDR04") (portType INOUT))
        (port "K5" (symbPinId 158) (portName "DRAM_ADDR15") (portType INOUT))
        (port "K6" (symbPinId 159) (portName "NVCC_DRAM_4") (portType INOUT))
        (port "K7" (symbPinId 160) (portName "VSS_26") (portType INOUT))
        (port "K8" (symbPinId 161) (portName "VDD_SOC_CAP_5") (portType INOUT))
        (port "K9" (symbPinId 162) (portName "VDD_SOC_IN_5") (portType INOUT))
        (port "K10" (symbPinId 163) (portName "VDD_SOC_IN_6") (portType INOUT))
        (port "K11" (symbPinId 164) (portName "VDD_SOC_CAP_6") (portType INOUT))
        (port "K12" (symbPinId 165) (portName "VSS_27") (portType INOUT))
        (port "K13" (symbPinId 166) (portName "GPIO1_IO00") (portType INOUT))
        (port "K14" (symbPinId 167) (portName "UART1_TX_DATA") (portType INOUT))
        (port "K15" (symbPinId 168) (portName "UART1_CTS_B") (portType INOUT))
        (port "K16" (symbPinId 169) (portName "UART1_RX_DATA") (portType INOUT))
        (port "K17" (symbPinId 170) (portName "GPIO1_IO06") (portType INOUT))
        (port "L1" (symbPinId 171) (portName "DRAM_ADDR05") (portType INOUT))
        (port "L2" (symbPinId 172) (portName "DRAM_ADDR09") (portType INOUT))
        (port "L3" (symbPinId 173) (portName "VSS_28") (portType INOUT))
        (port "L4" (symbPinId 174) (portName "DRAM_ADDR12") (portType INOUT))
        (port "L5" (symbPinId 175) (portName "DRAM_ADDR00") (portType INOUT))
        (port "L6" (symbPinId 176) (portName "NVCC_DRAM_5") (portType INOUT))
        (port "L7" (symbPinId 177) (portName "VSS_29") (portType INOUT))
        (port "L8" (symbPinId 178) (portName "VDD_SOC_CAP_7") (portType INOUT))
        (port "L9" (symbPinId 179) (portName "VDD_SOC_CAP_8") (portType INOUT))
        (port "L10" (symbPinId 180) (portName "VDD_SOC_CAP_9") (portType INOUT))
        (port "L11" (symbPinId 181) (portName "VDD_SOC_CAP_10") (portType INOUT))
        (port "L12" (symbPinId 182) (portName "VSS_30") (portType INOUT))
        (port "L13" (symbPinId 183) (portName "VDDA_ADC_3P3") (portType INOUT))
        (port "L14" (symbPinId 184) (portName "GPIO1_IO02") (portType INOUT))
        (port "L15" (symbPinId 185) (portName "GPIO1_IO01") (portType INOUT))
        (port "L16" (symbPinId 186) (portName "GPIO1_IO07") (portType INOUT))
        (port "L17" (symbPinId 187) (portName "GPIO1_IO03") (portType INOUT))
        (port "M1" (symbPinId 188) (portName "DRAM_SDBA0") (portType INOUT))
        (port "M2" (symbPinId 189) (portName "DRAM_ADDR03") (portType INOUT))
        (port "M3" (symbPinId 190) (portName "DRAM_SDCKE0") (portType INOUT))
        (port "M4" (symbPinId 191) (portName "DRAM_ADDR10") (portType INOUT))
        (port "M5" (symbPinId 192) (portName "DRAM_RAS_B") (portType INOUT))
        (port "M6" (symbPinId 193) (portName "NVCC_DRAM_6") (portType INOUT))
        (port "M7" (symbPinId 194) (portName "VSS_31") (portType INOUT))
        (port "M8" (symbPinId 195) (portName "VSS_32") (portType INOUT))
        (port "M9" (symbPinId 196) (portName "VSS_33") (portType INOUT))
        (port "M10" (symbPinId 197) (portName "VSS_34") (portType INOUT))
        (port "M11" (symbPinId 198) (portName "VSS_35") (portType INOUT))
        (port "M12" (symbPinId 199) (portName "NGND_KEL0") (portType INOUT))
        (port "M13" (symbPinId 200) (portName "ADC_VREFH") (portType INOUT))
        (port "M14" (symbPinId 201) (portName "JTAG_TCK") (portType INOUT))
        (port "M15" (symbPinId 202) (portName "GPIO1_IO09") (portType INOUT))
        (port "M16" (symbPinId 203) (portName "GPIO1_IO04") (portType INOUT))
        (port "M17" (symbPinId 204) (portName "GPIO1_IO05") (portType INOUT))
        (port "N1" (symbPinId 205) (portName "DRAM_ODT0") (portType INOUT))
        (port "N2" (symbPinId 206) (portName "DRAM_CS0_B") (portType INOUT))
        (port "N3" (symbPinId 207) (portName "VSS_36") (portType INOUT))
        (port "N4" (symbPinId 208) (portName "DRAM_ZQPAD") (portType INOUT))
        (port "N5" (symbPinId 209) (portName "VSS_37") (portType INOUT))
        (port "N6" (symbPinId 210) (portName "NVCC_DRAM_2P5") (portType INOUT))
        (port "N7" (symbPinId 211) (portName "TEST_MODE") (portType INOUT))
        (port "N8" (symbPinId 212) (portName "SNVS_TAMPER5") (portType INOUT))
        (port "N9" (symbPinId 213) (portName "SNVS_TAMPER8") (portType INOUT))
        (port "N10" (symbPinId 214) (portName "SNVS_TAMPER7") (portType INOUT))
        (port "N11" (symbPinId 215) (portName "SNVS_TAMPER6") (portType INOUT))
        (port "N12" (symbPinId 216) (portName "VDD_SNVS_CAP") (portType INOUT))
        (port "N13" (symbPinId 217) (portName "VDD_HIGH_IN") (portType INOUT))
        (port "N14" (symbPinId 218) (portName "JTAG_TRST_B") (portType INOUT))
        (port "N15" (symbPinId 219) (portName "JTAG_TDO") (portType INOUT))
        (port "N16" (symbPinId 220) (portName "JTAG_TDI") (portType INOUT))
        (port "N17" (symbPinId 221) (portName "GPIO1_IO08") (portType INOUT))
        (port "P1" (symbPinId 222) (portName "DRAM_SDCLK0_P") (portType INOUT))
        (port "P2" (symbPinId 223) (portName "DRAM_SDCLK0_N") (portType INOUT))
        (port "P3" (symbPinId 224) (portName "DRAM_DATA13") (portType INOUT))
        (port "P4" (symbPinId 225) (portName "DRAM_VREF") (portType INOUT))
        (port "P5" (symbPinId 226) (portName "DRAM_DATA12") (portType INOUT))
        (port "P6" (symbPinId 227) (portName "DRAM_SDQS0_P") (portType INOUT))
        (port "P7" (symbPinId 228) (portName "DRAM_SDQS0_N") (portType INOUT))
        (port "P8" (symbPinId 229) (portName "POR_B") (portType INOUT))
        (port "P9" (symbPinId 230) (portName "SNVS_TAMPER4") (portType INOUT))
        (port "P10" (symbPinId 231) (portName "SNVS_TAMPER3") (portType INOUT))
        (port "P11" (symbPinId 232) (portName "SNVS_TAMPER2") (portType INOUT))
        (port "P12" (symbPinId 233) (portName "VDD_SNVS_IN") (portType INOUT))
        (port "P13" (symbPinId 234) (portName "NVCC_PLL") (portType INOUT))
        (port "P14" (symbPinId 235) (portName "JTAG_TMS") (portType INOUT))
        (port "P15" (symbPinId 236) (portName "JTAG_MOD") (portType INOUT))
        (port "P16" (symbPinId 237) (portName "CCM_CLK1_N") (portType INOUT))
        (port "P17" (symbPinId 238) (portName "CCM_CLK1_P") (portType INOUT))
        (port "R1" (symbPinId 239) (portName "DRAM_DATA15") (portType INOUT))
        (port "R2" (symbPinId 240) (portName "DRAM_DATA14") (portType INOUT))
        (port "R3" (symbPinId 241) (portName "VSS_38") (portType INOUT))
        (port "R4" (symbPinId 242) (portName "DRAM_DATA11") (portType INOUT))
        (port "R5" (symbPinId 243) (portName "VSS_39") (portType INOUT))
        (port "R6" (symbPinId 244) (portName "SNVS_TAMPER9") (portType INOUT))
        (port "R7" (symbPinId 245) (portName "VSS_40") (portType INOUT))
        (port "R8" (symbPinId 246) (portName "ONOFF") (portType INOUT))
        (port "R9" (symbPinId 247) (portName "SNVS_TAMPER1") (portType INOUT))
        (port "R10" (symbPinId 248) (portName "SNVS_TAMPER0") (portType INOUT))
        (port "R11" (symbPinId 249) (portName "VSS_41") (portType INOUT))
        (port "R12" (symbPinId 250) (portName "VDD_USB_CAP") (portType INOUT))
        (port "R13" (symbPinId 251) (portName "GPANAIO") (portType INOUT))
        (port "R14" (symbPinId 252) (portName "VDD_HIGH_CAP_1") (portType INOUT))
        (port "R15" (symbPinId 253) (portName "VDD_HIGH_CAP_2") (portType INOUT))
        (port "R16" (symbPinId 254) (portName "VSS_42") (portType INOUT))
        (port "R17" (symbPinId 255) (portName "VSS_43") (portType INOUT))
        (port "T1" (symbPinId 256) (portName "DRAM_SDQS1_P") (portType INOUT))
        (port "T2" (symbPinId 257) (portName "DRAM_SDQS1_N") (portType INOUT))
        (port "T3" (symbPinId 258) (portName "DRAM_DQM1") (portType INOUT))
        (port "T4" (symbPinId 259) (portName "DRAM_DATA00") (portType INOUT))
        (port "T5" (symbPinId 260) (portName "DRAM_DATA06") (portType INOUT))
        (port "T6" (symbPinId 261) (portName "DRAM_DATA02") (portType INOUT))
        (port "T7" (symbPinId 262) (portName "DRAM_DQM0") (portType INOUT))
        (port "T8" (symbPinId 263) (portName "DRAM_DATA05") (portType INOUT))
        (port "T9" (symbPinId 264) (portName "SNVS_PMIC_ON_REQ") (portType INOUT))
        (port "T10" (symbPinId 265) (portName "BOOT_MODE0") (portType INOUT))
        (port "T11" (symbPinId 266) (portName "RTC_XTALI") (portType INOUT))
        (port "T12" (symbPinId 267) (portName "USB_OTG1_VBUS") (portType INOUT))
        (port "T13" (symbPinId 268) (portName "USB_OTG2_DN") (portType INOUT))
        (port "T14" (symbPinId 269) (portName "VSS_44") (portType INOUT))
        (port "T15" (symbPinId 270) (portName "USB_OTG1_DN") (portType INOUT))
        (port "T16" (symbPinId 271) (portName "XTALI") (portType INOUT))
        (port "T17" (symbPinId 272) (portName "XTALO") (portType INOUT))
        (port "U1" (symbPinId 273) (portName "VSS_45") (portType INOUT))
        (port "U2" (symbPinId 274) (portName "DRAM_DATA08") (portType INOUT))
        (port "U3" (symbPinId 275) (portName "DRAM_DATA09") (portType INOUT))
        (port "U4" (symbPinId 276) (portName "DRAM_DATA07") (portType INOUT))
        (port "U5" (symbPinId 277) (portName "DRAM_DATA10") (portType INOUT))
        (port "U6" (symbPinId 278) (portName "DRAM_DATA01") (portType INOUT))
        (port "U7" (symbPinId 279) (portName "DRAM_DATA03") (portType INOUT))
        (port "U8" (symbPinId 280) (portName "DRAM_DATA04") (portType INOUT))
        (port "U9" (symbPinId 281) (portName "CCM_PMIC_STBY_REQ") (portType INOUT))
        (port "U10" (symbPinId 282) (portName "BOOT_MODE1") (portType INOUT))
        (port "U11" (symbPinId 283) (portName "RTC_XTALO") (portType INOUT))
        (port "U12" (symbPinId 284) (portName "USB_OTG2_VBUS") (portType INOUT))
        (port "U13" (symbPinId 285) (portName "USB_OTG2_DP") (portType INOUT))
        (port "U14" (symbPinId 286) (portName "VSS_46") (portType INOUT))
        (port "U15" (symbPinId 287) (portName "USB_OTG1_DP") (portType INOUT))
        (port "U16" (symbPinId 288) (portName "USB_OTG1_CHD_B") (portType INOUT))
        (port "U17" (symbPinId 289) (portName "VSS_47") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-MCIMX6Y2DVM09AB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCIMX6Y2DVM09AB?qs=1mbolxNpo8dLZCzHiBeiHw%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "MCIMX6Y2DVM09AB")
    (property "Description" "NXP - MCIMX6Y2DVM09AB - MPU, 32BIT, 900MHZ, 0 TO 95DEG C")
    (property "Datasheet_Link" "https://www.nxp.com/docs/en/data-sheet/IMX6ULLCEC.pdf")
    (property "symbolName1" "MCIMX6Y2DVM09AB")
)
