LIB MCIMX6Y2DVM09AB
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 290 46 292
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MCIMX6Y2DVM09AB
ENDPROP
VIEW 1 1 0 -1 -1 43 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 43 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 42 2
POINT - 42 -290
POINT - 4 -290
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -196
POINT - 4 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -198
POINT - 4 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -200
POINT - 4 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -202
POINT - 4 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -204
POINT - 4 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -206
POINT - 4 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -208
POINT - 4 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -210
POINT - 4 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -212
POINT - 4 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -214
POINT - 4 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -216
POINT - 4 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -218
POINT - 4 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -220
POINT - 4 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -222
POINT - 4 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -224
POINT - 4 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -226
POINT - 4 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -228
POINT - 4 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -230
POINT - 4 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -232
POINT - 4 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -234
POINT - 4 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -236
POINT - 4 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -238
POINT - 4 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -240
POINT - 4 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -242
POINT - 4 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -244
POINT - 4 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -246
POINT - 4 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -248
POINT - 4 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -250
POINT - 4 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -252
POINT - 4 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -254
POINT - 4 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -256
POINT - 4 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -258
POINT - 4 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -260
POINT - 4 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -262
POINT - 4 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -264
POINT - 4 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -266
POINT - 4 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -268
POINT - 4 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -270
POINT - 4 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -272
POINT - 4 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -274
POINT - 4 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -276
POINT - 4 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -278
POINT - 4 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -280
POINT - 4 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -282
POINT - 4 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -284
POINT - 4 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -286
POINT - 4 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -288
POINT - 4 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 0
POINT - 42 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -2
POINT - 42 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -4
POINT - 42 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -6
POINT - 42 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -8
POINT - 42 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -10
POINT - 42 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -12
POINT - 42 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -14
POINT - 42 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -16
POINT - 42 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -18
POINT - 42 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -20
POINT - 42 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -22
POINT - 42 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -24
POINT - 42 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -26
POINT - 42 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -28
POINT - 42 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -30
POINT - 42 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -32
POINT - 42 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -34
POINT - 42 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -36
POINT - 42 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -38
POINT - 42 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -40
POINT - 42 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -42
POINT - 42 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -44
POINT - 42 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -46
POINT - 42 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -48
POINT - 42 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -50
POINT - 42 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -52
POINT - 42 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -54
POINT - 42 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -56
POINT - 42 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -58
POINT - 42 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -60
POINT - 42 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -62
POINT - 42 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -64
POINT - 42 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -66
POINT - 42 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -68
POINT - 42 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -70
POINT - 42 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -72
POINT - 42 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -74
POINT - 42 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -76
POINT - 42 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -78
POINT - 42 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -80
POINT - 42 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -82
POINT - 42 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -84
POINT - 42 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -86
POINT - 42 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -88
POINT - 42 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -90
POINT - 42 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -92
POINT - 42 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -94
POINT - 42 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -96
POINT - 42 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -98
POINT - 42 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -100
POINT - 42 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -102
POINT - 42 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -104
POINT - 42 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -106
POINT - 42 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -108
POINT - 42 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -110
POINT - 42 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -112
POINT - 42 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -114
POINT - 42 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -116
POINT - 42 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -118
POINT - 42 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -120
POINT - 42 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -122
POINT - 42 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -124
POINT - 42 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -126
POINT - 42 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -128
POINT - 42 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -130
POINT - 42 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -132
POINT - 42 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -134
POINT - 42 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -136
POINT - 42 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -138
POINT - 42 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -140
POINT - 42 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -142
POINT - 42 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -144
POINT - 42 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -146
POINT - 42 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -148
POINT - 42 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -150
POINT - 42 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -152
POINT - 42 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -154
POINT - 42 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -156
POINT - 42 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -158
POINT - 42 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -160
POINT - 42 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -162
POINT - 42 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -164
POINT - 42 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -166
POINT - 42 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -168
POINT - 42 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -170
POINT - 42 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -172
POINT - 42 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -174
POINT - 42 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -176
POINT - 42 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -178
POINT - 42 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -180
POINT - 42 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -182
POINT - 42 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -184
POINT - 42 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -186
POINT - 42 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -188
POINT - 42 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -190
POINT - 42 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -192
POINT - 42 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -194
POINT - 42 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -196
POINT - 42 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -198
POINT - 42 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -200
POINT - 42 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -202
POINT - 42 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -204
POINT - 42 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -206
POINT - 42 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -208
POINT - 42 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -210
POINT - 42 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -212
POINT - 42 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -214
POINT - 42 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -216
POINT - 42 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -218
POINT - 42 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -220
POINT - 42 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -222
POINT - 42 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -224
POINT - 42 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -226
POINT - 42 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -228
POINT - 42 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -230
POINT - 42 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -232
POINT - 42 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -234
POINT - 42 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -236
POINT - 42 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -238
POINT - 42 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -240
POINT - 42 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -242
POINT - 42 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -244
POINT - 42 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -246
POINT - 42 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -248
POINT - 42 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -250
POINT - 42 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -252
POINT - 42 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -254
POINT - 42 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -256
POINT - 42 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -258
POINT - 42 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -260
POINT - 42 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -262
POINT - 42 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -264
POINT - 42 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -266
POINT - 42 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -268
POINT - 42 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -270
POINT - 42 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -272
POINT - 42 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -274
POINT - 42 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -276
POINT - 42 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -278
POINT - 42 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -280
POINT - 42 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -282
POINT - 42 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -284
POINT - 42 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -286
POINT - 42 -286
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
SD1_DATA3
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
NAND_READY_B
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
NAND_CLE
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
NAND_DATA07
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
NAND_DATA06
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NAND_DATA02
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
LCD_CLK
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
LCD_DATA01
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
LCD_DATA06
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
LCD_DATA09
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
LCD_DATA14
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
LCD_DATA18
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
LCD_DATA22
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
ENET2_TX_DATA0
ENDPROP
PROP 0 pinNumber 1
A15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
ENET2_TX_DATA1
ENDPROP
PROP 0 pinNumber 1
A16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
A17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
SD1_DATA2
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
SD1_DATA1
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
SD1_DATA0
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
NAND_ALE
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
NAND_CE1_B
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
NAND_DATA05
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
NAND_DATA01
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
LCD_ENABLE
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
LCD_DATA00
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
LCD_DATA05
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
LCD_DATA08
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
LCD_DATA13
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
LCD_DATA17
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
LCD_DATA21
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
ENET2_TX_EN
ENDPROP
PROP 0 pinNumber 1
B15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
LCD_DATA23
ENDPROP
PROP 0 pinNumber 1
B16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
ENET2_RX_EN
ENDPROP
PROP 0 pinNumber 1
B17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
SD1_CLK
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
SD1_CMD
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
NVCC_SD1
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
NAND_CE0_B
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
NAND_DATA04
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
NAND_WE_B
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
LCD_VSYNC
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
LCD_DATA04
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
LCD_DATA12
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
LCD_DATA16
ENDPROP
PROP 0 pinNumber 1
C13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
LCD_DATA20
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
C15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
ENET2_RX_DATA1
ENDPROP
PROP 0 pinNumber 1
C16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
ENET2_RX_DATA0
ENDPROP
PROP 0 pinNumber 1
C17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
CSI_DATA07
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
CSI_DATA06
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
CSI_DATA05
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
CSI_DATA04
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
NAND_WP_B
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
NAND_DATA03
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
NAND_DATA00
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
NAND_RE_B
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
LCD_HSYNC
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
LCD_DATA03
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
LCD_DATA07
ENDPROP
PROP 0 pinNumber 1
D11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
LCD_DATA11
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
LCD_DATA15
ENDPROP
PROP 0 pinNumber 1
D13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
LCD_DATA19
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
ENET1_RX_ER
ENDPROP
PROP 0 pinNumber 1
D15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
ENET2_RX_ER
ENDPROP
PROP 0 pinNumber 1
D16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
ENET2_TX_CLK
ENDPROP
PROP 0 pinNumber 1
D17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
CSI_DATA03
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
CSI_DATA02
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
CSI_DATA01
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
CSI_DATA00
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
CSI_PIXCLK
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
NAND_DQS
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
NVCC_NAND
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
LCD_RESET
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
LCD_DATA02
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
LCD_DATA10
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
NVCC_LCD
ENDPROP
PROP 0 pinNumber 1
E13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
ENET1_TX_DATA1
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
ENET1_TX_DATA0
ENDPROP
PROP 0 pinNumber 1
E15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
ENET1_RX_EN
ENDPROP
PROP 0 pinNumber 1
E16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
ENET1_RX_DATA1
ENDPROP
PROP 0 pinNumber 1
E17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
DRAM_ODT1
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
CSI_VSYNC
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
CSI_HSYNC
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
NVCC_CSI
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
CSI_MCLK
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
VSS_10
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
VSS_11
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
VSS_12
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
VSS_13
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
VSS_14
ENDPROP
PROP 0 pinNumber 1
F11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
VSS_15
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
NVCC_ENET
ENDPROP
PROP 0 pinNumber 1
F13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0 -196
PROP 0 pinLabel 1
ENET1_TX_CLK
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0 -198
PROP 0 pinLabel 1
ENET1_TX_EN
ENDPROP
PROP 0 pinNumber 1
F15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0 -200
PROP 0 pinLabel 1
ENET1_RX_DATA0
ENDPROP
PROP 0 pinNumber 1
F16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 0 -202
PROP 0 pinLabel 1
UART5_TX_DATA
ENDPROP
PROP 0 pinNumber 1
F17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -201.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -202 0 1.000 3 pinLabel
ENDPIN
PIN 103 1 0 -204
PROP 0 pinLabel 1
DRAM_ADDR14
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -203.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -204 0 1.000 3 pinLabel
ENDPIN
PIN 104 1 0 -206
PROP 0 pinLabel 1
DRAM_ADDR06
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -205.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -206 0 1.000 3 pinLabel
ENDPIN
PIN 105 1 0 -208
PROP 0 pinLabel 1
VSS_16
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -207.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -208 0 1.000 3 pinLabel
ENDPIN
PIN 106 1 0 -210
PROP 0 pinLabel 1
DRAM_RESET
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -209.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -210 0 1.000 3 pinLabel
ENDPIN
PIN 107 1 0 -212
PROP 0 pinLabel 1
VSS_17
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -211.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -212 0 1.000 3 pinLabel
ENDPIN
PIN 108 1 0 -214
PROP 0 pinLabel 1
NVCC_DRAM_1
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -213.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -214 0 1.000 3 pinLabel
ENDPIN
PIN 109 1 0 -216
PROP 0 pinLabel 1
VSS_18
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -215.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -216 0 1.000 3 pinLabel
ENDPIN
PIN 110 1 0 -218
PROP 0 pinLabel 1
VDD_SOC_CAP_1
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -217.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -218 0 1.000 3 pinLabel
ENDPIN
PIN 111 1 0 -220
PROP 0 pinLabel 1
VDD_ARM_CAP_1
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -219.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -220 0 1.000 3 pinLabel
ENDPIN
PIN 112 1 0 -222
PROP 0 pinLabel 1
VDD_ARM_CAP_2
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -221.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -222 0 1.000 3 pinLabel
ENDPIN
PIN 113 1 0 -224
PROP 0 pinLabel 1
VDD_ARM_CAP_3
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -223.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -224 0 1.000 3 pinLabel
ENDPIN
PIN 114 1 0 -226
PROP 0 pinLabel 1
VSS_19
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -225.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -226 0 1.000 3 pinLabel
ENDPIN
PIN 115 1 0 -228
PROP 0 pinLabel 1
UART5_RX_DATA
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -227.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -228 0 1.000 3 pinLabel
ENDPIN
PIN 116 1 0 -230
PROP 0 pinLabel 1
UART3_RTS_B
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -229.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -230 0 1.000 3 pinLabel
ENDPIN
PIN 117 1 0 -232
PROP 0 pinLabel 1
VSS_20
ENDPROP
PROP 0 pinNumber 1
G15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -231.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -232 0 1.000 3 pinLabel
ENDPIN
PIN 118 1 0 -234
PROP 0 pinLabel 1
UART4_RX_DATA
ENDPROP
PROP 0 pinNumber 1
G16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -233.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -234 0 1.000 3 pinLabel
ENDPIN
PIN 119 1 0 -236
PROP 0 pinLabel 1
UART4_TX_DATA
ENDPROP
PROP 0 pinNumber 1
G17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -235.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -236 0 1.000 3 pinLabel
ENDPIN
PIN 120 1 0 -238
PROP 0 pinLabel 1
DRAM_SDBA1
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -237.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -238 0 1.000 3 pinLabel
ENDPIN
PIN 121 1 0 -240
PROP 0 pinLabel 1
DRAM_ADDR01
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -239.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -240 0 1.000 3 pinLabel
ENDPIN
PIN 122 1 0 -242
PROP 0 pinLabel 1
DRAM_ADDR13
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -241.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -242 0 1.000 3 pinLabel
ENDPIN
PIN 123 1 0 -244
PROP 0 pinLabel 1
DRAM_ADDR07
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -243.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -244 0 1.000 3 pinLabel
ENDPIN
PIN 124 1 0 -246
PROP 0 pinLabel 1
DRAM_CS1_B
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -245.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -246 0 1.000 3 pinLabel
ENDPIN
PIN 125 1 0 -248
PROP 0 pinLabel 1
NVCC_DRAM_2
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -247.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -248 0 1.000 3 pinLabel
ENDPIN
PIN 126 1 0 -250
PROP 0 pinLabel 1
VSS_21
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -249.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -250 0 1.000 3 pinLabel
ENDPIN
PIN 127 1 0 -252
PROP 0 pinLabel 1
VDD_SOC_CAP_2
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -251.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -252 0 1.000 3 pinLabel
ENDPIN
PIN 128 1 0 -254
PROP 0 pinLabel 1
VDD_SOC_IN_1
ENDPROP
PROP 0 pinNumber 1
H9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -253.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -254 0 1.000 3 pinLabel
ENDPIN
PIN 129 1 0 -256
PROP 0 pinLabel 1
VDD_SOC_IN_2
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -255.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -256 0 1.000 3 pinLabel
ENDPIN
PIN 130 1 0 -258
PROP 0 pinLabel 1
VDD_ARM_CAP_4
ENDPROP
PROP 0 pinNumber 1
H11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -257.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -258 0 1.000 3 pinLabel
ENDPIN
PIN 131 1 0 -260
PROP 0 pinLabel 1
VSS_22
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -259.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -260 0 1.000 3 pinLabel
ENDPIN
PIN 132 1 0 -262
PROP 0 pinLabel 1
NVCC_UART
ENDPROP
PROP 0 pinNumber 1
H13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -261.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -262 0 1.000 3 pinLabel
ENDPIN
PIN 133 1 0 -264
PROP 0 pinLabel 1
UART2_RTS_B
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -263.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -264 0 1.000 3 pinLabel
ENDPIN
PIN 134 1 0 -266
PROP 0 pinLabel 1
UART3_CTS_B
ENDPROP
PROP 0 pinNumber 1
H15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -265.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -266 0 1.000 3 pinLabel
ENDPIN
PIN 135 1 0 -268
PROP 0 pinLabel 1
UART3_RX_DATA
ENDPROP
PROP 0 pinNumber 1
H16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -267.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -268 0 1.000 3 pinLabel
ENDPIN
PIN 136 1 0 -270
PROP 0 pinLabel 1
UART3_TX_DATA
ENDPROP
PROP 0 pinNumber 1
H17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -269.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -270 0 1.000 3 pinLabel
ENDPIN
PIN 137 1 0 -272
PROP 0 pinLabel 1
DRAM_SDWE_B
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -271.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -272 0 1.000 3 pinLabel
ENDPIN
PIN 138 1 0 -274
PROP 0 pinLabel 1
DRAM_CAS_B
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -273.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -274 0 1.000 3 pinLabel
ENDPIN
PIN 139 1 0 -276
PROP 0 pinLabel 1
DRAM_SDCKE1
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -275.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -276 0 1.000 3 pinLabel
ENDPIN
PIN 140 1 0 -278
PROP 0 pinLabel 1
DRAM_ADDR08
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -277.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -278 0 1.000 3 pinLabel
ENDPIN
PIN 141 1 0 -280
PROP 0 pinLabel 1
VSS_23
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -279.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -280 0 1.000 3 pinLabel
ENDPIN
PIN 142 1 0 -282
PROP 0 pinLabel 1
NVCC_DRAM_3
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -281.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -282 0 1.000 3 pinLabel
ENDPIN
PIN 143 1 0 -284
PROP 0 pinLabel 1
VSS_24
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -283.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -284 0 1.000 3 pinLabel
ENDPIN
PIN 144 1 0 -286
PROP 0 pinLabel 1
VDD_SOC_CAP_3
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -285.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -286 0 1.000 3 pinLabel
ENDPIN
PIN 145 1 0 -288
PROP 0 pinLabel 1
VDD_SOC_IN_3
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -287.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -288 0 1.000 3 pinLabel
ENDPIN
PIN 146 1 46 0
PROP 0 pinLabel 1
VDD_SOC_IN_4
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 46 -2
PROP 0 pinLabel 1
VDD_SOC_CAP_4
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 46 -4
PROP 0 pinLabel 1
VSS_25
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 46 -6
PROP 0 pinLabel 1
NVCC_GPIO
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 46 -8
PROP 0 pinLabel 1
UART1_RTS_B
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 46 -10
PROP 0 pinLabel 1
UART2_CTS_B
ENDPROP
PROP 0 pinNumber 1
J15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 46 -12
PROP 0 pinLabel 1
UART2_RX_DATA
ENDPROP
PROP 0 pinNumber 1
J16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 46 -14
PROP 0 pinLabel 1
UART2_TX_DATA
ENDPROP
PROP 0 pinNumber 1
J17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 46 -16
PROP 0 pinLabel 1
DRAM_ADDR02
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 46 -18
PROP 0 pinLabel 1
DRAM_SDBA2
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 46 -20
PROP 0 pinLabel 1
DRAM_ADDR11
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 46 -22
PROP 0 pinLabel 1
DRAM_ADDR04
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 46 -24
PROP 0 pinLabel 1
DRAM_ADDR15
ENDPROP
PROP 0 pinNumber 1
K5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 46 -26
PROP 0 pinLabel 1
NVCC_DRAM_4
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 46 -28
PROP 0 pinLabel 1
VSS_26
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 46 -30
PROP 0 pinLabel 1
VDD_SOC_CAP_5
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 46 -32
PROP 0 pinLabel 1
VDD_SOC_IN_5
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 46 -34
PROP 0 pinLabel 1
VDD_SOC_IN_6
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 46 -36
PROP 0 pinLabel 1
VDD_SOC_CAP_6
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 46 -38
PROP 0 pinLabel 1
VSS_27
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 46 -40
PROP 0 pinLabel 1
GPIO1_IO00
ENDPROP
PROP 0 pinNumber 1
K13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 46 -42
PROP 0 pinLabel 1
UART1_TX_DATA
ENDPROP
PROP 0 pinNumber 1
K14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 46 -44
PROP 0 pinLabel 1
UART1_CTS_B
ENDPROP
PROP 0 pinNumber 1
K15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 46 -46
PROP 0 pinLabel 1
UART1_RX_DATA
ENDPROP
PROP 0 pinNumber 1
K16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 46 -48
PROP 0 pinLabel 1
GPIO1_IO06
ENDPROP
PROP 0 pinNumber 1
K17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 46 -50
PROP 0 pinLabel 1
DRAM_ADDR05
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 46 -52
PROP 0 pinLabel 1
DRAM_ADDR09
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 46 -54
PROP 0 pinLabel 1
VSS_28
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 46 -56
PROP 0 pinLabel 1
DRAM_ADDR12
ENDPROP
PROP 0 pinNumber 1
L4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 46 -58
PROP 0 pinLabel 1
DRAM_ADDR00
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 46 -60
PROP 0 pinLabel 1
NVCC_DRAM_5
ENDPROP
PROP 0 pinNumber 1
L6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 46 -62
PROP 0 pinLabel 1
VSS_29
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 46 -64
PROP 0 pinLabel 1
VDD_SOC_CAP_7
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 46 -66
PROP 0 pinLabel 1
VDD_SOC_CAP_8
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 46 -68
PROP 0 pinLabel 1
VDD_SOC_CAP_9
ENDPROP
PROP 0 pinNumber 1
L10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 46 -70
PROP 0 pinLabel 1
VDD_SOC_CAP_10
ENDPROP
PROP 0 pinNumber 1
L11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 46 -72
PROP 0 pinLabel 1
VSS_30
ENDPROP
PROP 0 pinNumber 1
L12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 46 -74
PROP 0 pinLabel 1
VDDA_ADC_3P3
ENDPROP
PROP 0 pinNumber 1
L13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 46 -76
PROP 0 pinLabel 1
GPIO1_IO02
ENDPROP
PROP 0 pinNumber 1
L14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 46 -78
PROP 0 pinLabel 1
GPIO1_IO01
ENDPROP
PROP 0 pinNumber 1
L15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 46 -80
PROP 0 pinLabel 1
GPIO1_IO07
ENDPROP
PROP 0 pinNumber 1
L16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 46 -82
PROP 0 pinLabel 1
GPIO1_IO03
ENDPROP
PROP 0 pinNumber 1
L17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 46 -84
PROP 0 pinLabel 1
DRAM_SDBA0
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 46 -86
PROP 0 pinLabel 1
DRAM_ADDR03
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 46 -88
PROP 0 pinLabel 1
DRAM_SDCKE0
ENDPROP
PROP 0 pinNumber 1
M3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 46 -90
PROP 0 pinLabel 1
DRAM_ADDR10
ENDPROP
PROP 0 pinNumber 1
M4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 46 -92
PROP 0 pinLabel 1
DRAM_RAS_B
ENDPROP
PROP 0 pinNumber 1
M5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 46 -94
PROP 0 pinLabel 1
NVCC_DRAM_6
ENDPROP
PROP 0 pinNumber 1
M6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 46 -96
PROP 0 pinLabel 1
VSS_31
ENDPROP
PROP 0 pinNumber 1
M7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 46 -98
PROP 0 pinLabel 1
VSS_32
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 46 -100
PROP 0 pinLabel 1
VSS_33
ENDPROP
PROP 0 pinNumber 1
M9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 46 -102
PROP 0 pinLabel 1
VSS_34
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 46 -104
PROP 0 pinLabel 1
VSS_35
ENDPROP
PROP 0 pinNumber 1
M11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 46 -106
PROP 0 pinLabel 1
NGND_KEL0
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 46 -108
PROP 0 pinLabel 1
ADC_VREFH
ENDPROP
PROP 0 pinNumber 1
M13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 46 -110
PROP 0 pinLabel 1
JTAG_TCK
ENDPROP
PROP 0 pinNumber 1
M14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 46 -112
PROP 0 pinLabel 1
GPIO1_IO09
ENDPROP
PROP 0 pinNumber 1
M15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 203 1 46 -114
PROP 0 pinLabel 1
GPIO1_IO04
ENDPROP
PROP 0 pinNumber 1
M16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 204 1 46 -116
PROP 0 pinLabel 1
GPIO1_IO05
ENDPROP
PROP 0 pinNumber 1
M17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 205 1 46 -118
PROP 0 pinLabel 1
DRAM_ODT0
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 206 1 46 -120
PROP 0 pinLabel 1
DRAM_CS0_B
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 207 1 46 -122
PROP 0 pinLabel 1
VSS_36
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 208 1 46 -124
PROP 0 pinLabel 1
DRAM_ZQPAD
ENDPROP
PROP 0 pinNumber 1
N4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 209 1 46 -126
PROP 0 pinLabel 1
VSS_37
ENDPROP
PROP 0 pinNumber 1
N5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 210 1 46 -128
PROP 0 pinLabel 1
NVCC_DRAM_2P5
ENDPROP
PROP 0 pinNumber 1
N6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 211 1 46 -130
PROP 0 pinLabel 1
TEST_MODE
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 212 1 46 -132
PROP 0 pinLabel 1
SNVS_TAMPER5
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 213 1 46 -134
PROP 0 pinLabel 1
SNVS_TAMPER8
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 214 1 46 -136
PROP 0 pinLabel 1
SNVS_TAMPER7
ENDPROP
PROP 0 pinNumber 1
N10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 215 1 46 -138
PROP 0 pinLabel 1
SNVS_TAMPER6
ENDPROP
PROP 0 pinNumber 1
N11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 216 1 46 -140
PROP 0 pinLabel 1
VDD_SNVS_CAP
ENDPROP
PROP 0 pinNumber 1
N12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 217 1 46 -142
PROP 0 pinLabel 1
VDD_HIGH_IN
ENDPROP
PROP 0 pinNumber 1
N13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 218 1 46 -144
PROP 0 pinLabel 1
JTAG_TRST_B
ENDPROP
PROP 0 pinNumber 1
N14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 219 1 46 -146
PROP 0 pinLabel 1
JTAG_TDO
ENDPROP
PROP 0 pinNumber 1
N15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 220 1 46 -148
PROP 0 pinLabel 1
JTAG_TDI
ENDPROP
PROP 0 pinNumber 1
N16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 221 1 46 -150
PROP 0 pinLabel 1
GPIO1_IO08
ENDPROP
PROP 0 pinNumber 1
N17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 222 1 46 -152
PROP 0 pinLabel 1
DRAM_SDCLK0_P
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 223 1 46 -154
PROP 0 pinLabel 1
DRAM_SDCLK0_N
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 224 1 46 -156
PROP 0 pinLabel 1
DRAM_DATA13
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 225 1 46 -158
PROP 0 pinLabel 1
DRAM_VREF
ENDPROP
PROP 0 pinNumber 1
P4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 226 1 46 -160
PROP 0 pinLabel 1
DRAM_DATA12
ENDPROP
PROP 0 pinNumber 1
P5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 227 1 46 -162
PROP 0 pinLabel 1
DRAM_SDQS0_P
ENDPROP
PROP 0 pinNumber 1
P6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 228 1 46 -164
PROP 0 pinLabel 1
DRAM_SDQS0_N
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 229 1 46 -166
PROP 0 pinLabel 1
POR_B
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 230 1 46 -168
PROP 0 pinLabel 1
SNVS_TAMPER4
ENDPROP
PROP 0 pinNumber 1
P9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 231 1 46 -170
PROP 0 pinLabel 1
SNVS_TAMPER3
ENDPROP
PROP 0 pinNumber 1
P10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 232 1 46 -172
PROP 0 pinLabel 1
SNVS_TAMPER2
ENDPROP
PROP 0 pinNumber 1
P11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 233 1 46 -174
PROP 0 pinLabel 1
VDD_SNVS_IN
ENDPROP
PROP 0 pinNumber 1
P12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 234 1 46 -176
PROP 0 pinLabel 1
NVCC_PLL
ENDPROP
PROP 0 pinNumber 1
P13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 235 1 46 -178
PROP 0 pinLabel 1
JTAG_TMS
ENDPROP
PROP 0 pinNumber 1
P14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 236 1 46 -180
PROP 0 pinLabel 1
JTAG_MOD
ENDPROP
PROP 0 pinNumber 1
P15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 237 1 46 -182
PROP 0 pinLabel 1
CCM_CLK1_N
ENDPROP
PROP 0 pinNumber 1
P16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 238 1 46 -184
PROP 0 pinLabel 1
CCM_CLK1_P
ENDPROP
PROP 0 pinNumber 1
P17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 239 1 46 -186
PROP 0 pinLabel 1
DRAM_DATA15
ENDPROP
PROP 0 pinNumber 1
R1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 240 1 46 -188
PROP 0 pinLabel 1
DRAM_DATA14
ENDPROP
PROP 0 pinNumber 1
R2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 241 1 46 -190
PROP 0 pinLabel 1
VSS_38
ENDPROP
PROP 0 pinNumber 1
R3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 242 1 46 -192
PROP 0 pinLabel 1
DRAM_DATA11
ENDPROP
PROP 0 pinNumber 1
R4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 243 1 46 -194
PROP 0 pinLabel 1
VSS_39
ENDPROP
PROP 0 pinNumber 1
R5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 244 1 46 -196
PROP 0 pinLabel 1
SNVS_TAMPER9
ENDPROP
PROP 0 pinNumber 1
R6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 245 1 46 -198
PROP 0 pinLabel 1
VSS_40
ENDPROP
PROP 0 pinNumber 1
R7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 246 1 46 -200
PROP 0 pinLabel 1
ONOFF
ENDPROP
PROP 0 pinNumber 1
R8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -200 0 1.000 5 pinLabel
ENDPIN
PIN 247 1 46 -202
PROP 0 pinLabel 1
SNVS_TAMPER1
ENDPROP
PROP 0 pinNumber 1
R9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -201.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -202 0 1.000 5 pinLabel
ENDPIN
PIN 248 1 46 -204
PROP 0 pinLabel 1
SNVS_TAMPER0
ENDPROP
PROP 0 pinNumber 1
R10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -203.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -204 0 1.000 5 pinLabel
ENDPIN
PIN 249 1 46 -206
PROP 0 pinLabel 1
VSS_41
ENDPROP
PROP 0 pinNumber 1
R11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -205.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -206 0 1.000 5 pinLabel
ENDPIN
PIN 250 1 46 -208
PROP 0 pinLabel 1
VDD_USB_CAP
ENDPROP
PROP 0 pinNumber 1
R12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -207.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -208 0 1.000 5 pinLabel
ENDPIN
PIN 251 1 46 -210
PROP 0 pinLabel 1
GPANAIO
ENDPROP
PROP 0 pinNumber 1
R13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -209.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -210 0 1.000 5 pinLabel
ENDPIN
PIN 252 1 46 -212
PROP 0 pinLabel 1
VDD_HIGH_CAP_1
ENDPROP
PROP 0 pinNumber 1
R14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -211.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -212 0 1.000 5 pinLabel
ENDPIN
PIN 253 1 46 -214
PROP 0 pinLabel 1
VDD_HIGH_CAP_2
ENDPROP
PROP 0 pinNumber 1
R15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -213.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -214 0 1.000 5 pinLabel
ENDPIN
PIN 254 1 46 -216
PROP 0 pinLabel 1
VSS_42
ENDPROP
PROP 0 pinNumber 1
R16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -215.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -216 0 1.000 5 pinLabel
ENDPIN
PIN 255 1 46 -218
PROP 0 pinLabel 1
VSS_43
ENDPROP
PROP 0 pinNumber 1
R17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -217.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -218 0 1.000 5 pinLabel
ENDPIN
PIN 256 1 46 -220
PROP 0 pinLabel 1
DRAM_SDQS1_P
ENDPROP
PROP 0 pinNumber 1
T1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -219.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -220 0 1.000 5 pinLabel
ENDPIN
PIN 257 1 46 -222
PROP 0 pinLabel 1
DRAM_SDQS1_N
ENDPROP
PROP 0 pinNumber 1
T2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -221.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -222 0 1.000 5 pinLabel
ENDPIN
PIN 258 1 46 -224
PROP 0 pinLabel 1
DRAM_DQM1
ENDPROP
PROP 0 pinNumber 1
T3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -223.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -224 0 1.000 5 pinLabel
ENDPIN
PIN 259 1 46 -226
PROP 0 pinLabel 1
DRAM_DATA00
ENDPROP
PROP 0 pinNumber 1
T4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -225.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -226 0 1.000 5 pinLabel
ENDPIN
PIN 260 1 46 -228
PROP 0 pinLabel 1
DRAM_DATA06
ENDPROP
PROP 0 pinNumber 1
T5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -227.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -228 0 1.000 5 pinLabel
ENDPIN
PIN 261 1 46 -230
PROP 0 pinLabel 1
DRAM_DATA02
ENDPROP
PROP 0 pinNumber 1
T6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -229.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -230 0 1.000 5 pinLabel
ENDPIN
PIN 262 1 46 -232
PROP 0 pinLabel 1
DRAM_DQM0
ENDPROP
PROP 0 pinNumber 1
T7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -231.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -232 0 1.000 5 pinLabel
ENDPIN
PIN 263 1 46 -234
PROP 0 pinLabel 1
DRAM_DATA05
ENDPROP
PROP 0 pinNumber 1
T8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -233.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -234 0 1.000 5 pinLabel
ENDPIN
PIN 264 1 46 -236
PROP 0 pinLabel 1
SNVS_PMIC_ON_REQ
ENDPROP
PROP 0 pinNumber 1
T9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -235.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -236 0 1.000 5 pinLabel
ENDPIN
PIN 265 1 46 -238
PROP 0 pinLabel 1
BOOT_MODE0
ENDPROP
PROP 0 pinNumber 1
T10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -237.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -238 0 1.000 5 pinLabel
ENDPIN
PIN 266 1 46 -240
PROP 0 pinLabel 1
RTC_XTALI
ENDPROP
PROP 0 pinNumber 1
T11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -239.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -240 0 1.000 5 pinLabel
ENDPIN
PIN 267 1 46 -242
PROP 0 pinLabel 1
USB_OTG1_VBUS
ENDPROP
PROP 0 pinNumber 1
T12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -241.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -242 0 1.000 5 pinLabel
ENDPIN
PIN 268 1 46 -244
PROP 0 pinLabel 1
USB_OTG2_DN
ENDPROP
PROP 0 pinNumber 1
T13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -243.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -244 0 1.000 5 pinLabel
ENDPIN
PIN 269 1 46 -246
PROP 0 pinLabel 1
VSS_44
ENDPROP
PROP 0 pinNumber 1
T14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -245.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -246 0 1.000 5 pinLabel
ENDPIN
PIN 270 1 46 -248
PROP 0 pinLabel 1
USB_OTG1_DN
ENDPROP
PROP 0 pinNumber 1
T15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -247.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -248 0 1.000 5 pinLabel
ENDPIN
PIN 271 1 46 -250
PROP 0 pinLabel 1
XTALI
ENDPROP
PROP 0 pinNumber 1
T16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -249.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -250 0 1.000 5 pinLabel
ENDPIN
PIN 272 1 46 -252
PROP 0 pinLabel 1
XTALO
ENDPROP
PROP 0 pinNumber 1
T17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -251.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -252 0 1.000 5 pinLabel
ENDPIN
PIN 273 1 46 -254
PROP 0 pinLabel 1
VSS_45
ENDPROP
PROP 0 pinNumber 1
U1
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -253.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -254 0 1.000 5 pinLabel
ENDPIN
PIN 274 1 46 -256
PROP 0 pinLabel 1
DRAM_DATA08
ENDPROP
PROP 0 pinNumber 1
U2
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -255.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -256 0 1.000 5 pinLabel
ENDPIN
PIN 275 1 46 -258
PROP 0 pinLabel 1
DRAM_DATA09
ENDPROP
PROP 0 pinNumber 1
U3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -257.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -258 0 1.000 5 pinLabel
ENDPIN
PIN 276 1 46 -260
PROP 0 pinLabel 1
DRAM_DATA07
ENDPROP
PROP 0 pinNumber 1
U4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -259.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -260 0 1.000 5 pinLabel
ENDPIN
PIN 277 1 46 -262
PROP 0 pinLabel 1
DRAM_DATA10
ENDPROP
PROP 0 pinNumber 1
U5
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -261.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -262 0 1.000 5 pinLabel
ENDPIN
PIN 278 1 46 -264
PROP 0 pinLabel 1
DRAM_DATA01
ENDPROP
PROP 0 pinNumber 1
U6
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -263.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -264 0 1.000 5 pinLabel
ENDPIN
PIN 279 1 46 -266
PROP 0 pinLabel 1
DRAM_DATA03
ENDPROP
PROP 0 pinNumber 1
U7
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -265.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -266 0 1.000 5 pinLabel
ENDPIN
PIN 280 1 46 -268
PROP 0 pinLabel 1
DRAM_DATA04
ENDPROP
PROP 0 pinNumber 1
U8
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -267.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -268 0 1.000 5 pinLabel
ENDPIN
PIN 281 1 46 -270
PROP 0 pinLabel 1
CCM_PMIC_STBY_REQ
ENDPROP
PROP 0 pinNumber 1
U9
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -269.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -270 0 1.000 5 pinLabel
ENDPIN
PIN 282 1 46 -272
PROP 0 pinLabel 1
BOOT_MODE1
ENDPROP
PROP 0 pinNumber 1
U10
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -271.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -272 0 1.000 5 pinLabel
ENDPIN
PIN 283 1 46 -274
PROP 0 pinLabel 1
RTC_XTALO
ENDPROP
PROP 0 pinNumber 1
U11
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -273.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -274 0 1.000 5 pinLabel
ENDPIN
PIN 284 1 46 -276
PROP 0 pinLabel 1
USB_OTG2_VBUS
ENDPROP
PROP 0 pinNumber 1
U12
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -275.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -276 0 1.000 5 pinLabel
ENDPIN
PIN 285 1 46 -278
PROP 0 pinLabel 1
USB_OTG2_DP
ENDPROP
PROP 0 pinNumber 1
U13
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -277.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -278 0 1.000 5 pinLabel
ENDPIN
PIN 286 1 46 -280
PROP 0 pinLabel 1
VSS_46
ENDPROP
PROP 0 pinNumber 1
U14
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -279.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -280 0 1.000 5 pinLabel
ENDPIN
PIN 287 1 46 -282
PROP 0 pinLabel 1
USB_OTG1_DP
ENDPROP
PROP 0 pinNumber 1
U15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -281.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -282 0 1.000 5 pinLabel
ENDPIN
PIN 288 1 46 -284
PROP 0 pinLabel 1
USB_OTG1_CHD_B
ENDPROP
PROP 0 pinNumber 1
U16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -283.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -284 0 1.000 5 pinLabel
ENDPIN
PIN 289 1 46 -286
PROP 0 pinLabel 1
VSS_47
ENDPROP
PROP 0 pinNumber 1
U17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -285.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -286 0 1.000 5 pinLabel
ENDPIN
ENDLIB
