;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCIMX6Y2DVM09AB"
   (description "NXP - MCIMX6Y2DVM09AB - MPU, 32BIT, 900MHZ, 0 TO 95DEG C")
   (family "ANA")
   (package "BGA289C80P17X17_1400X1400X132")
   (attribute "Datasheet Link" "https://www.nxp.com/docs/en/data-sheet/IMX6ULLCEC.pdf")
   (attribute "Geometry.Height" "1.32mm")
   (attribute "Mouser Part Number" "771-MCIMX6Y2DVM09AB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCIMX6Y2DVM09AB?qs=1mbolxNpo8dLZCzHiBeiHw%3D%3D")
   (attribute "Manufacturer_Name" "NXP")
   (attribute "Manufacturer_Part_Number" "MCIMX6Y2DVM09AB")
   (gate
    (symbol "MCIMX6Y2DVM09AB")
    (pin "VSS_1" A1 PS)
    (pin "SD1_DATA3" A2 PS)
    (pin "NAND_READY_B" A3 PS)
    (pin "NAND_CLE" A4 PS)
    (pin "NAND_DATA07" A5 PS)
    (pin "NAND_DATA06" A6 PS)
    (pin "NAND_DATA02" A7 PS)
    (pin "LCD_CLK" A8 PS)
    (pin "LCD_DATA01" A9 PS)
    (pin "LCD_DATA06" A10 PS)
    (pin "LCD_DATA09" A11 PS)
    (pin "LCD_DATA14" A12 PS)
    (pin "LCD_DATA18" A13 PS)
    (pin "LCD_DATA22" A14 PS)
    (pin "ENET2_TX_DATA0" A15 PS)
    (pin "ENET2_TX_DATA1" A16 PS)
    (pin "VSS_2" A17 PS)
    (pin "SD1_DATA2" B1 PS)
    (pin "SD1_DATA1" B2 PS)
    (pin "SD1_DATA0" B3 PS)
    (pin "NAND_ALE" B4 PS)
    (pin "NAND_CE1_B" B5 PS)
    (pin "NAND_DATA05" B6 PS)
    (pin "NAND_DATA01" B7 PS)
    (pin "LCD_ENABLE" B8 PS)
    (pin "LCD_DATA00" B9 PS)
    (pin "LCD_DATA05" B10 PS)
    (pin "LCD_DATA08" B11 PS)
    (pin "LCD_DATA13" B12 PS)
    (pin "LCD_DATA17" B13 PS)
    (pin "LCD_DATA21" B14 PS)
    (pin "ENET2_TX_EN" B15 PS)
    (pin "LCD_DATA23" B16 PS)
    (pin "ENET2_RX_EN" B17 PS)
    (pin "SD1_CLK" C1 PS)
    (pin "SD1_CMD" C2 PS)
    (pin "VSS_3" C3 PS)
    (pin "NVCC_SD1" C4 PS)
    (pin "NAND_CE0_B" C5 PS)
    (pin "NAND_DATA04" C6 PS)
    (pin "VSS_4" C7 PS)
    (pin "NAND_WE_B" C8 PS)
    (pin "LCD_VSYNC" C9 PS)
    (pin "LCD_DATA04" C10 PS)
    (pin "VSS_5" C11 PS)
    (pin "LCD_DATA12" C12 PS)
    (pin "LCD_DATA16" C13 PS)
    (pin "LCD_DATA20" C14 PS)
    (pin "VSS_6" C15 PS)
    (pin "ENET2_RX_DATA1" C16 PS)
    (pin "ENET2_RX_DATA0" C17 PS)
    (pin "CSI_DATA07" D1 PS)
    (pin "CSI_DATA06" D2 PS)
    (pin "CSI_DATA05" D3 PS)
    (pin "CSI_DATA04" D4 PS)
    (pin "NAND_WP_B" D5 PS)
    (pin "NAND_DATA03" D6 PS)
    (pin "NAND_DATA00" D7 PS)
    (pin "NAND_RE_B" D8 PS)
    (pin "LCD_HSYNC" D9 PS)
    (pin "LCD_DATA03" D10 PS)
    (pin "LCD_DATA07" D11 PS)
    (pin "LCD_DATA11" D12 PS)
    (pin "LCD_DATA15" D13 PS)
    (pin "LCD_DATA19" D14 PS)
    (pin "ENET1_RX_ER" D15 PS)
    (pin "ENET2_RX_ER" D16 PS)
    (pin "ENET2_TX_CLK" D17 PS)
    (pin "CSI_DATA03" E1 PS)
    (pin "CSI_DATA02" E2 PS)
    (pin "CSI_DATA01" E3 PS)
    (pin "CSI_DATA00" E4 PS)
    (pin "CSI_PIXCLK" E5 PS)
    (pin "NAND_DQS" E6 PS)
    (pin "NVCC_NAND" E7 PS)
    (pin "VSS_7" E8 PS)
    (pin "LCD_RESET" E9 PS)
    (pin "LCD_DATA02" E10 PS)
    (pin "VSS_8" E11 PS)
    (pin "LCD_DATA10" E12 PS)
    (pin "NVCC_LCD" E13 PS)
    (pin "ENET1_TX_DATA1" E14 PS)
    (pin "ENET1_TX_DATA0" E15 PS)
    (pin "ENET1_RX_EN" E16 PS)
    (pin "ENET1_RX_DATA1" E17 PS)
    (pin "DRAM_ODT1" F1 PS)
    (pin "CSI_VSYNC" F2 PS)
    (pin "CSI_HSYNC" F3 PS)
    (pin "NVCC_CSI" F4 PS)
    (pin "CSI_MCLK" F5 PS)
    (pin "VSS_9" F6 PS)
    (pin "VSS_10" F7 PS)
    (pin "VSS_11" F8 PS)
    (pin "VSS_12" F9 PS)
    (pin "VSS_13" F10 PS)
    (pin "VSS_14" F11 PS)
    (pin "VSS_15" F12 PS)
    (pin "NVCC_ENET" F13 PS)
    (pin "ENET1_TX_CLK" F14 PS)
    (pin "ENET1_TX_EN" F15 PS)
    (pin "ENET1_RX_DATA0" F16 PS)
    (pin "UART5_TX_DATA" F17 PS)
    (pin "DRAM_ADDR14" G1 PS)
    (pin "DRAM_ADDR06" G2 PS)
    (pin "VSS_16" G3 PS)
    (pin "DRAM_RESET" G4 PS)
    (pin "VSS_17" G5 PS)
    (pin "NVCC_DRAM_1" G6 PS)
    (pin "VSS_18" G7 PS)
    (pin "VDD_SOC_CAP_1" G8 PS)
    (pin "VDD_ARM_CAP_1" G9 PS)
    (pin "VDD_ARM_CAP_2" G10 PS)
    (pin "VDD_ARM_CAP_3" G11 PS)
    (pin "VSS_19" G12 PS)
    (pin "UART5_RX_DATA" G13 PS)
    (pin "UART3_RTS_B" G14 PS)
    (pin "VSS_20" G15 PS)
    (pin "UART4_RX_DATA" G16 PS)
    (pin "UART4_TX_DATA" G17 PS)
    (pin "DRAM_SDBA1" H1 PS)
    (pin "DRAM_ADDR01" H2 PS)
    (pin "DRAM_ADDR13" H3 PS)
    (pin "DRAM_ADDR07" H4 PS)
    (pin "DRAM_CS1_B" H5 PS)
    (pin "NVCC_DRAM_2" H6 PS)
    (pin "VSS_21" H7 PS)
    (pin "VDD_SOC_CAP_2" H8 PS)
    (pin "VDD_SOC_IN_1" H9 PS)
    (pin "VDD_SOC_IN_2" H10 PS)
    (pin "VDD_ARM_CAP_4" H11 PS)
    (pin "VSS_22" H12 PS)
    (pin "NVCC_UART" H13 PS)
    (pin "UART2_RTS_B" H14 PS)
    (pin "UART3_CTS_B" H15 PS)
    (pin "UART3_RX_DATA" H16 PS)
    (pin "UART3_TX_DATA" H17 PS)
    (pin "DRAM_SDWE_B" J1 PS)
    (pin "DRAM_CAS_B" J2 PS)
    (pin "DRAM_SDCKE1" J3 PS)
    (pin "DRAM_ADDR08" J4 PS)
    (pin "VSS_23" J5 PS)
    (pin "NVCC_DRAM_3" J6 PS)
    (pin "VSS_24" J7 PS)
    (pin "VDD_SOC_CAP_3" J8 PS)
    (pin "VDD_SOC_IN_3" J9 PS)
    (pin "VDD_SOC_IN_4" J10 PS)
    (pin "VDD_SOC_CAP_4" J11 PS)
    (pin "VSS_25" J12 PS)
    (pin "NVCC_GPIO" J13 PS)
    (pin "UART1_RTS_B" J14 PS)
    (pin "UART2_CTS_B" J15 PS)
    (pin "UART2_RX_DATA" J16 PS)
    (pin "UART2_TX_DATA" J17 PS)
    (pin "DRAM_ADDR02" K1 PS)
    (pin "DRAM_SDBA2" K2 PS)
    (pin "DRAM_ADDR11" K3 PS)
    (pin "DRAM_ADDR04" K4 PS)
    (pin "DRAM_ADDR15" K5 PS)
    (pin "NVCC_DRAM_4" K6 PS)
    (pin "VSS_26" K7 PS)
    (pin "VDD_SOC_CAP_5" K8 PS)
    (pin "VDD_SOC_IN_5" K9 PS)
    (pin "VDD_SOC_IN_6" K10 PS)
    (pin "VDD_SOC_CAP_6" K11 PS)
    (pin "VSS_27" K12 PS)
    (pin "GPIO1_IO00" K13 PS)
    (pin "UART1_TX_DATA" K14 PS)
    (pin "UART1_CTS_B" K15 PS)
    (pin "UART1_RX_DATA" K16 PS)
    (pin "GPIO1_IO06" K17 PS)
    (pin "DRAM_ADDR05" L1 PS)
    (pin "DRAM_ADDR09" L2 PS)
    (pin "VSS_28" L3 PS)
    (pin "DRAM_ADDR12" L4 PS)
    (pin "DRAM_ADDR00" L5 PS)
    (pin "NVCC_DRAM_5" L6 PS)
    (pin "VSS_29" L7 PS)
    (pin "VDD_SOC_CAP_7" L8 PS)
    (pin "VDD_SOC_CAP_8" L9 PS)
    (pin "VDD_SOC_CAP_9" L10 PS)
    (pin "VDD_SOC_CAP_10" L11 PS)
    (pin "VSS_30" L12 PS)
    (pin "VDDA_ADC_3P3" L13 PS)
    (pin "GPIO1_IO02" L14 PS)
    (pin "GPIO1_IO01" L15 PS)
    (pin "GPIO1_IO07" L16 PS)
    (pin "GPIO1_IO03" L17 PS)
    (pin "DRAM_SDBA0" M1 PS)
    (pin "DRAM_ADDR03" M2 PS)
    (pin "DRAM_SDCKE0" M3 PS)
    (pin "DRAM_ADDR10" M4 PS)
    (pin "DRAM_RAS_B" M5 PS)
    (pin "NVCC_DRAM_6" M6 PS)
    (pin "VSS_31" M7 PS)
    (pin "VSS_32" M8 PS)
    (pin "VSS_33" M9 PS)
    (pin "VSS_34" M10 PS)
    (pin "VSS_35" M11 PS)
    (pin "NGND_KEL0" M12 PS)
    (pin "ADC_VREFH" M13 PS)
    (pin "JTAG_TCK" M14 PS)
    (pin "GPIO1_IO09" M15 PS)
    (pin "GPIO1_IO04" M16 PS)
    (pin "GPIO1_IO05" M17 PS)
    (pin "DRAM_ODT0" N1 PS)
    (pin "DRAM_CS0_B" N2 PS)
    (pin "VSS_36" N3 PS)
    (pin "DRAM_ZQPAD" N4 PS)
    (pin "VSS_37" N5 PS)
    (pin "NVCC_DRAM_2P5" N6 PS)
    (pin "TEST_MODE" N7 PS)
    (pin "SNVS_TAMPER5" N8 PS)
    (pin "SNVS_TAMPER8" N9 PS)
    (pin "SNVS_TAMPER7" N10 PS)
    (pin "SNVS_TAMPER6" N11 PS)
    (pin "VDD_SNVS_CAP" N12 PS)
    (pin "VDD_HIGH_IN" N13 PS)
    (pin "JTAG_TRST_B" N14 PS)
    (pin "JTAG_TDO" N15 PS)
    (pin "JTAG_TDI" N16 PS)
    (pin "GPIO1_IO08" N17 PS)
    (pin "DRAM_SDCLK0_P" P1 PS)
    (pin "DRAM_SDCLK0_N" P2 PS)
    (pin "DRAM_DATA13" P3 PS)
    (pin "DRAM_VREF" P4 PS)
    (pin "DRAM_DATA12" P5 PS)
    (pin "DRAM_SDQS0_P" P6 PS)
    (pin "DRAM_SDQS0_N" P7 PS)
    (pin "POR_B" P8 PS)
    (pin "SNVS_TAMPER4" P9 PS)
    (pin "SNVS_TAMPER3" P10 PS)
    (pin "SNVS_TAMPER2" P11 PS)
    (pin "VDD_SNVS_IN" P12 PS)
    (pin "NVCC_PLL" P13 PS)
    (pin "JTAG_TMS" P14 PS)
    (pin "JTAG_MOD" P15 PS)
    (pin "CCM_CLK1_N" P16 PS)
    (pin "CCM_CLK1_P" P17 PS)
    (pin "DRAM_DATA15" R1 PS)
    (pin "DRAM_DATA14" R2 PS)
    (pin "VSS_38" R3 PS)
    (pin "DRAM_DATA11" R4 PS)
    (pin "VSS_39" R5 PS)
    (pin "SNVS_TAMPER9" R6 PS)
    (pin "VSS_40" R7 PS)
    (pin "ONOFF" R8 PS)
    (pin "SNVS_TAMPER1" R9 PS)
    (pin "SNVS_TAMPER0" R10 PS)
    (pin "VSS_41" R11 PS)
    (pin "VDD_USB_CAP" R12 PS)
    (pin "GPANAIO" R13 PS)
    (pin "VDD_HIGH_CAP_1" R14 PS)
    (pin "VDD_HIGH_CAP_2" R15 PS)
    (pin "VSS_42" R16 PS)
    (pin "VSS_43" R17 PS)
    (pin "DRAM_SDQS1_P" T1 PS)
    (pin "DRAM_SDQS1_N" T2 PS)
    (pin "DRAM_DQM1" T3 PS)
    (pin "DRAM_DATA00" T4 PS)
    (pin "DRAM_DATA06" T5 PS)
    (pin "DRAM_DATA02" T6 PS)
    (pin "DRAM_DQM0" T7 PS)
    (pin "DRAM_DATA05" T8 PS)
    (pin "SNVS_PMIC_ON_REQ" T9 PS)
    (pin "BOOT_MODE0" T10 PS)
    (pin "RTC_XTALI" T11 PS)
    (pin "USB_OTG1_VBUS" T12 PS)
    (pin "USB_OTG2_DN" T13 PS)
    (pin "VSS_44" T14 PS)
    (pin "USB_OTG1_DN" T15 PS)
    (pin "XTALI" T16 PS)
    (pin "XTALO" T17 PS)
    (pin "VSS_45" U1 PS)
    (pin "DRAM_DATA08" U2 PS)
    (pin "DRAM_DATA09" U3 PS)
    (pin "DRAM_DATA07" U4 PS)
    (pin "DRAM_DATA10" U5 PS)
    (pin "DRAM_DATA01" U6 PS)
    (pin "DRAM_DATA03" U7 PS)
    (pin "DRAM_DATA04" U8 PS)
    (pin "CCM_PMIC_STBY_REQ" U9 PS)
    (pin "BOOT_MODE1" U10 PS)
    (pin "RTC_XTALO" U11 PS)
    (pin "USB_OTG2_VBUS" U12 PS)
    (pin "USB_OTG2_DP" U13 PS)
    (pin "VSS_46" U14 PS)
    (pin "USB_OTG1_DP" U15 PS)
    (pin "USB_OTG1_CHD_B" U16 PS)
    (pin "VSS_47" U17 PS)
   )
  )
  (symbol "MCIMX6Y2DVM09AB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2100 100) (pt 2100 -14500) (pt 200 -14500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -13900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -14000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -14100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -14200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -14300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -14400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -6900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -7900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -9900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -10900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -11900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -12900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -13900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -14000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -14100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -14200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -14300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA289C80P17X17_1400X1400X132"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8 8)
      (pt 8 8)
      (pt 8 -8)
      (pt -8 -8)
      (pt -8 8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7 7)
      (pt 7 7)
      (pt 7 -7)
      (pt -7 -7)
      (pt -7 7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7 3.5)
      (pt -3.5 7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.4 7)
      (pt 7 7)
      (pt 7 -7)
      (pt -7 -7)
      (pt -7 6.4)
      (pt -6.4 7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -6.9 7) (pt -7.1 7)
     )
    )
   )
   (leg A1 (pt -6.4 6.4) (padstack 0))
   (leg A2 (pt -5.6 6.4) (padstack 0))
   (leg A3 (pt -4.8 6.4) (padstack 0))
   (leg A4 (pt -4 6.4) (padstack 0))
   (leg A5 (pt -3.2 6.4) (padstack 0))
   (leg A6 (pt -2.4 6.4) (padstack 0))
   (leg A7 (pt -1.6 6.4) (padstack 0))
   (leg A8 (pt -0.8 6.4) (padstack 0))
   (leg A9 (pt 0 6.4) (padstack 0))
   (leg A10 (pt 0.8 6.4) (padstack 0))
   (leg A11 (pt 1.6 6.4) (padstack 0))
   (leg A12 (pt 2.4 6.4) (padstack 0))
   (leg A13 (pt 3.2 6.4) (padstack 0))
   (leg A14 (pt 4 6.4) (padstack 0))
   (leg A15 (pt 4.8 6.4) (padstack 0))
   (leg A16 (pt 5.6 6.4) (padstack 0))
   (leg A17 (pt 6.4 6.4) (padstack 0))
   (leg B1 (pt -6.4 5.6) (padstack 0))
   (leg B2 (pt -5.6 5.6) (padstack 0))
   (leg B3 (pt -4.8 5.6) (padstack 0))
   (leg B4 (pt -4 5.6) (padstack 0))
   (leg B5 (pt -3.2 5.6) (padstack 0))
   (leg B6 (pt -2.4 5.6) (padstack 0))
   (leg B7 (pt -1.6 5.6) (padstack 0))
   (leg B8 (pt -0.8 5.6) (padstack 0))
   (leg B9 (pt 0 5.6) (padstack 0))
   (leg B10 (pt 0.8 5.6) (padstack 0))
   (leg B11 (pt 1.6 5.6) (padstack 0))
   (leg B12 (pt 2.4 5.6) (padstack 0))
   (leg B13 (pt 3.2 5.6) (padstack 0))
   (leg B14 (pt 4 5.6) (padstack 0))
   (leg B15 (pt 4.8 5.6) (padstack 0))
   (leg B16 (pt 5.6 5.6) (padstack 0))
   (leg B17 (pt 6.4 5.6) (padstack 0))
   (leg C1 (pt -6.4 4.8) (padstack 0))
   (leg C2 (pt -5.6 4.8) (padstack 0))
   (leg C3 (pt -4.8 4.8) (padstack 0))
   (leg C4 (pt -4 4.8) (padstack 0))
   (leg C5 (pt -3.2 4.8) (padstack 0))
   (leg C6 (pt -2.4 4.8) (padstack 0))
   (leg C7 (pt -1.6 4.8) (padstack 0))
   (leg C8 (pt -0.8 4.8) (padstack 0))
   (leg C9 (pt 0 4.8) (padstack 0))
   (leg C10 (pt 0.8 4.8) (padstack 0))
   (leg C11 (pt 1.6 4.8) (padstack 0))
   (leg C12 (pt 2.4 4.8) (padstack 0))
   (leg C13 (pt 3.2 4.8) (padstack 0))
   (leg C14 (pt 4 4.8) (padstack 0))
   (leg C15 (pt 4.8 4.8) (padstack 0))
   (leg C16 (pt 5.6 4.8) (padstack 0))
   (leg C17 (pt 6.4 4.8) (padstack 0))
   (leg D1 (pt -6.4 4) (padstack 0))
   (leg D2 (pt -5.6 4) (padstack 0))
   (leg D3 (pt -4.8 4) (padstack 0))
   (leg D4 (pt -4 4) (padstack 0))
   (leg D5 (pt -3.2 4) (padstack 0))
   (leg D6 (pt -2.4 4) (padstack 0))
   (leg D7 (pt -1.6 4) (padstack 0))
   (leg D8 (pt -0.8 4) (padstack 0))
   (leg D9 (pt 0 4) (padstack 0))
   (leg D10 (pt 0.8 4) (padstack 0))
   (leg D11 (pt 1.6 4) (padstack 0))
   (leg D12 (pt 2.4 4) (padstack 0))
   (leg D13 (pt 3.2 4) (padstack 0))
   (leg D14 (pt 4 4) (padstack 0))
   (leg D15 (pt 4.8 4) (padstack 0))
   (leg D16 (pt 5.6 4) (padstack 0))
   (leg D17 (pt 6.4 4) (padstack 0))
   (leg E1 (pt -6.4 3.2) (padstack 0))
   (leg E2 (pt -5.6 3.2) (padstack 0))
   (leg E3 (pt -4.8 3.2) (padstack 0))
   (leg E4 (pt -4 3.2) (padstack 0))
   (leg E5 (pt -3.2 3.2) (padstack 0))
   (leg E6 (pt -2.4 3.2) (padstack 0))
   (leg E7 (pt -1.6 3.2) (padstack 0))
   (leg E8 (pt -0.8 3.2) (padstack 0))
   (leg E9 (pt 0 3.2) (padstack 0))
   (leg E10 (pt 0.8 3.2) (padstack 0))
   (leg E11 (pt 1.6 3.2) (padstack 0))
   (leg E12 (pt 2.4 3.2) (padstack 0))
   (leg E13 (pt 3.2 3.2) (padstack 0))
   (leg E14 (pt 4 3.2) (padstack 0))
   (leg E15 (pt 4.8 3.2) (padstack 0))
   (leg E16 (pt 5.6 3.2) (padstack 0))
   (leg E17 (pt 6.4 3.2) (padstack 0))
   (leg F1 (pt -6.4 2.4) (padstack 0))
   (leg F2 (pt -5.6 2.4) (padstack 0))
   (leg F3 (pt -4.8 2.4) (padstack 0))
   (leg F4 (pt -4 2.4) (padstack 0))
   (leg F5 (pt -3.2 2.4) (padstack 0))
   (leg F6 (pt -2.4 2.4) (padstack 0))
   (leg F7 (pt -1.6 2.4) (padstack 0))
   (leg F8 (pt -0.8 2.4) (padstack 0))
   (leg F9 (pt 0 2.4) (padstack 0))
   (leg F10 (pt 0.8 2.4) (padstack 0))
   (leg F11 (pt 1.6 2.4) (padstack 0))
   (leg F12 (pt 2.4 2.4) (padstack 0))
   (leg F13 (pt 3.2 2.4) (padstack 0))
   (leg F14 (pt 4 2.4) (padstack 0))
   (leg F15 (pt 4.8 2.4) (padstack 0))
   (leg F16 (pt 5.6 2.4) (padstack 0))
   (leg F17 (pt 6.4 2.4) (padstack 0))
   (leg G1 (pt -6.4 1.6) (padstack 0))
   (leg G2 (pt -5.6 1.6) (padstack 0))
   (leg G3 (pt -4.8 1.6) (padstack 0))
   (leg G4 (pt -4 1.6) (padstack 0))
   (leg G5 (pt -3.2 1.6) (padstack 0))
   (leg G6 (pt -2.4 1.6) (padstack 0))
   (leg G7 (pt -1.6 1.6) (padstack 0))
   (leg G8 (pt -0.8 1.6) (padstack 0))
   (leg G9 (pt 0 1.6) (padstack 0))
   (leg G10 (pt 0.8 1.6) (padstack 0))
   (leg G11 (pt 1.6 1.6) (padstack 0))
   (leg G12 (pt 2.4 1.6) (padstack 0))
   (leg G13 (pt 3.2 1.6) (padstack 0))
   (leg G14 (pt 4 1.6) (padstack 0))
   (leg G15 (pt 4.8 1.6) (padstack 0))
   (leg G16 (pt 5.6 1.6) (padstack 0))
   (leg G17 (pt 6.4 1.6) (padstack 0))
   (leg H1 (pt -6.4 0.8) (padstack 0))
   (leg H2 (pt -5.6 0.8) (padstack 0))
   (leg H3 (pt -4.8 0.8) (padstack 0))
   (leg H4 (pt -4 0.8) (padstack 0))
   (leg H5 (pt -3.2 0.8) (padstack 0))
   (leg H6 (pt -2.4 0.8) (padstack 0))
   (leg H7 (pt -1.6 0.8) (padstack 0))
   (leg H8 (pt -0.8 0.8) (padstack 0))
   (leg H9 (pt 0 0.8) (padstack 0))
   (leg H10 (pt 0.8 0.8) (padstack 0))
   (leg H11 (pt 1.6 0.8) (padstack 0))
   (leg H12 (pt 2.4 0.8) (padstack 0))
   (leg H13 (pt 3.2 0.8) (padstack 0))
   (leg H14 (pt 4 0.8) (padstack 0))
   (leg H15 (pt 4.8 0.8) (padstack 0))
   (leg H16 (pt 5.6 0.8) (padstack 0))
   (leg H17 (pt 6.4 0.8) (padstack 0))
   (leg J1 (pt -6.4 0) (padstack 0))
   (leg J2 (pt -5.6 0) (padstack 0))
   (leg J3 (pt -4.8 0) (padstack 0))
   (leg J4 (pt -4 0) (padstack 0))
   (leg J5 (pt -3.2 0) (padstack 0))
   (leg J6 (pt -2.4 0) (padstack 0))
   (leg J7 (pt -1.6 0) (padstack 0))
   (leg J8 (pt -0.8 0) (padstack 0))
   (leg J9 (pt 0 0) (padstack 0))
   (leg J10 (pt 0.8 0) (padstack 0))
   (leg J11 (pt 1.6 0) (padstack 0))
   (leg J12 (pt 2.4 0) (padstack 0))
   (leg J13 (pt 3.2 0) (padstack 0))
   (leg J14 (pt 4 0) (padstack 0))
   (leg J15 (pt 4.8 0) (padstack 0))
   (leg J16 (pt 5.6 0) (padstack 0))
   (leg J17 (pt 6.4 0) (padstack 0))
   (leg K1 (pt -6.4 -0.8) (padstack 0))
   (leg K2 (pt -5.6 -0.8) (padstack 0))
   (leg K3 (pt -4.8 -0.8) (padstack 0))
   (leg K4 (pt -4 -0.8) (padstack 0))
   (leg K5 (pt -3.2 -0.8) (padstack 0))
   (leg K6 (pt -2.4 -0.8) (padstack 0))
   (leg K7 (pt -1.6 -0.8) (padstack 0))
   (leg K8 (pt -0.8 -0.8) (padstack 0))
   (leg K9 (pt 0 -0.8) (padstack 0))
   (leg K10 (pt 0.8 -0.8) (padstack 0))
   (leg K11 (pt 1.6 -0.8) (padstack 0))
   (leg K12 (pt 2.4 -0.8) (padstack 0))
   (leg K13 (pt 3.2 -0.8) (padstack 0))
   (leg K14 (pt 4 -0.8) (padstack 0))
   (leg K15 (pt 4.8 -0.8) (padstack 0))
   (leg K16 (pt 5.6 -0.8) (padstack 0))
   (leg K17 (pt 6.4 -0.8) (padstack 0))
   (leg L1 (pt -6.4 -1.6) (padstack 0))
   (leg L2 (pt -5.6 -1.6) (padstack 0))
   (leg L3 (pt -4.8 -1.6) (padstack 0))
   (leg L4 (pt -4 -1.6) (padstack 0))
   (leg L5 (pt -3.2 -1.6) (padstack 0))
   (leg L6 (pt -2.4 -1.6) (padstack 0))
   (leg L7 (pt -1.6 -1.6) (padstack 0))
   (leg L8 (pt -0.8 -1.6) (padstack 0))
   (leg L9 (pt 0 -1.6) (padstack 0))
   (leg L10 (pt 0.8 -1.6) (padstack 0))
   (leg L11 (pt 1.6 -1.6) (padstack 0))
   (leg L12 (pt 2.4 -1.6) (padstack 0))
   (leg L13 (pt 3.2 -1.6) (padstack 0))
   (leg L14 (pt 4 -1.6) (padstack 0))
   (leg L15 (pt 4.8 -1.6) (padstack 0))
   (leg L16 (pt 5.6 -1.6) (padstack 0))
   (leg L17 (pt 6.4 -1.6) (padstack 0))
   (leg M1 (pt -6.4 -2.4) (padstack 0))
   (leg M2 (pt -5.6 -2.4) (padstack 0))
   (leg M3 (pt -4.8 -2.4) (padstack 0))
   (leg M4 (pt -4 -2.4) (padstack 0))
   (leg M5 (pt -3.2 -2.4) (padstack 0))
   (leg M6 (pt -2.4 -2.4) (padstack 0))
   (leg M7 (pt -1.6 -2.4) (padstack 0))
   (leg M8 (pt -0.8 -2.4) (padstack 0))
   (leg M9 (pt 0 -2.4) (padstack 0))
   (leg M10 (pt 0.8 -2.4) (padstack 0))
   (leg M11 (pt 1.6 -2.4) (padstack 0))
   (leg M12 (pt 2.4 -2.4) (padstack 0))
   (leg M13 (pt 3.2 -2.4) (padstack 0))
   (leg M14 (pt 4 -2.4) (padstack 0))
   (leg M15 (pt 4.8 -2.4) (padstack 0))
   (leg M16 (pt 5.6 -2.4) (padstack 0))
   (leg M17 (pt 6.4 -2.4) (padstack 0))
   (leg N1 (pt -6.4 -3.2) (padstack 0))
   (leg N2 (pt -5.6 -3.2) (padstack 0))
   (leg N3 (pt -4.8 -3.2) (padstack 0))
   (leg N4 (pt -4 -3.2) (padstack 0))
   (leg N5 (pt -3.2 -3.2) (padstack 0))
   (leg N6 (pt -2.4 -3.2) (padstack 0))
   (leg N7 (pt -1.6 -3.2) (padstack 0))
   (leg N8 (pt -0.8 -3.2) (padstack 0))
   (leg N9 (pt 0 -3.2) (padstack 0))
   (leg N10 (pt 0.8 -3.2) (padstack 0))
   (leg N11 (pt 1.6 -3.2) (padstack 0))
   (leg N12 (pt 2.4 -3.2) (padstack 0))
   (leg N13 (pt 3.2 -3.2) (padstack 0))
   (leg N14 (pt 4 -3.2) (padstack 0))
   (leg N15 (pt 4.8 -3.2) (padstack 0))
   (leg N16 (pt 5.6 -3.2) (padstack 0))
   (leg N17 (pt 6.4 -3.2) (padstack 0))
   (leg P1 (pt -6.4 -4) (padstack 0))
   (leg P2 (pt -5.6 -4) (padstack 0))
   (leg P3 (pt -4.8 -4) (padstack 0))
   (leg P4 (pt -4 -4) (padstack 0))
   (leg P5 (pt -3.2 -4) (padstack 0))
   (leg P6 (pt -2.4 -4) (padstack 0))
   (leg P7 (pt -1.6 -4) (padstack 0))
   (leg P8 (pt -0.8 -4) (padstack 0))
   (leg P9 (pt 0 -4) (padstack 0))
   (leg P10 (pt 0.8 -4) (padstack 0))
   (leg P11 (pt 1.6 -4) (padstack 0))
   (leg P12 (pt 2.4 -4) (padstack 0))
   (leg P13 (pt 3.2 -4) (padstack 0))
   (leg P14 (pt 4 -4) (padstack 0))
   (leg P15 (pt 4.8 -4) (padstack 0))
   (leg P16 (pt 5.6 -4) (padstack 0))
   (leg P17 (pt 6.4 -4) (padstack 0))
   (leg R1 (pt -6.4 -4.8) (padstack 0))
   (leg R2 (pt -5.6 -4.8) (padstack 0))
   (leg R3 (pt -4.8 -4.8) (padstack 0))
   (leg R4 (pt -4 -4.8) (padstack 0))
   (leg R5 (pt -3.2 -4.8) (padstack 0))
   (leg R6 (pt -2.4 -4.8) (padstack 0))
   (leg R7 (pt -1.6 -4.8) (padstack 0))
   (leg R8 (pt -0.8 -4.8) (padstack 0))
   (leg R9 (pt 0 -4.8) (padstack 0))
   (leg R10 (pt 0.8 -4.8) (padstack 0))
   (leg R11 (pt 1.6 -4.8) (padstack 0))
   (leg R12 (pt 2.4 -4.8) (padstack 0))
   (leg R13 (pt 3.2 -4.8) (padstack 0))
   (leg R14 (pt 4 -4.8) (padstack 0))
   (leg R15 (pt 4.8 -4.8) (padstack 0))
   (leg R16 (pt 5.6 -4.8) (padstack 0))
   (leg R17 (pt 6.4 -4.8) (padstack 0))
   (leg T1 (pt -6.4 -5.6) (padstack 0))
   (leg T2 (pt -5.6 -5.6) (padstack 0))
   (leg T3 (pt -4.8 -5.6) (padstack 0))
   (leg T4 (pt -4 -5.6) (padstack 0))
   (leg T5 (pt -3.2 -5.6) (padstack 0))
   (leg T6 (pt -2.4 -5.6) (padstack 0))
   (leg T7 (pt -1.6 -5.6) (padstack 0))
   (leg T8 (pt -0.8 -5.6) (padstack 0))
   (leg T9 (pt 0 -5.6) (padstack 0))
   (leg T10 (pt 0.8 -5.6) (padstack 0))
   (leg T11 (pt 1.6 -5.6) (padstack 0))
   (leg T12 (pt 2.4 -5.6) (padstack 0))
   (leg T13 (pt 3.2 -5.6) (padstack 0))
   (leg T14 (pt 4 -5.6) (padstack 0))
   (leg T15 (pt 4.8 -5.6) (padstack 0))
   (leg T16 (pt 5.6 -5.6) (padstack 0))
   (leg T17 (pt 6.4 -5.6) (padstack 0))
   (leg U1 (pt -6.4 -6.4) (padstack 0))
   (leg U2 (pt -5.6 -6.4) (padstack 0))
   (leg U3 (pt -4.8 -6.4) (padstack 0))
   (leg U4 (pt -4 -6.4) (padstack 0))
   (leg U5 (pt -3.2 -6.4) (padstack 0))
   (leg U6 (pt -2.4 -6.4) (padstack 0))
   (leg U7 (pt -1.6 -6.4) (padstack 0))
   (leg U8 (pt -0.8 -6.4) (padstack 0))
   (leg U9 (pt 0 -6.4) (padstack 0))
   (leg U10 (pt 0.8 -6.4) (padstack 0))
   (leg U11 (pt 1.6 -6.4) (padstack 0))
   (leg U12 (pt 2.4 -6.4) (padstack 0))
   (leg U13 (pt 3.2 -6.4) (padstack 0))
   (leg U14 (pt 4 -6.4) (padstack 0))
   (leg U15 (pt 4.8 -6.4) (padstack 0))
   (leg U16 (pt 5.6 -6.4) (padstack 0))
   (leg U17 (pt 6.4 -6.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.37))
   )
   (model "MCIMX6Y2DVM09AB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
