;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MP2144GJ-P"
   (description "Monolithic Power Systems (MPS), MP2144GJ-P Step-Down Switching Regulator 2A Adjustable, Minimum of 0.6 V, 8-Pin TSOT-23")
   (family "ANA")
   (package "SOT65P280X100-8N")
   (attribute "Datasheet Link" "http://www.monolithicpower.com/DesktopModules/DocumentManage/API/Document/GetDocument?id=522")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "946-MP2144GJP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2144GJ-P?qs=Iq7RKQRjpgoW7cEm9TP09w%3D%3D")
   (attribute "Manufacturer_Name" "Monolithic Power Systems (MPS)")
   (attribute "Manufacturer_Part_Number" "MP2144GJ-P")
   (gate
    (symbol "MP2144GJ-P")
    (pin "PG" 1 PS)
    (pin "VIN" 2 PS)
    (pin "SW" 3 PS)
    (pin "PGND" 4 PS)
    (pin "OUT" 5 PS)
    (pin "AGND" 6 PS)
    (pin "FB" 7 PS)
    (pin "EN" 8 PS)
   )
  )
  (symbol "MP2144GJ-P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P280X100-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.75)
      (pt 2.125 1.75)
      (pt 2.125 -1.75)
      (pt -2.125 -1.75)
      (pt -2.125 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.45)
      (pt 0.8 1.45)
      (pt 0.8 -1.45)
      (pt -0.8 -1.45)
      (pt -0.8 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.8)
      (pt -0.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.375 1.45)
      (pt 0.375 1.45)
      (pt 0.375 -1.45)
      (pt -0.375 -1.45)
      (pt -0.375 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.875 1.55)
      (pt -0.725 1.55))))
   (leg 1 (pt -1.3 0.975) (padstack 0))
   (leg 2 (pt -1.3 0.325) (padstack 0))
   (leg 3 (pt -1.3 -0.325) (padstack 0))
   (leg 4 (pt -1.3 -0.975) (padstack 0))
   (leg 5 (pt 1.3 -0.975) (padstack 0))
   (leg 6 (pt 1.3 -0.325) (padstack 0))
   (leg 7 (pt 1.3 0.325) (padstack 0))
   (leg 8 (pt 1.3 0.975) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.15 0 0 0))
   )
   (model "MP2144GJ-P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
