FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCIMX6Y2DVM09AB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "MCIMX6Y2DVM09AB" (!) = "", "BGA289C80P17X17_1400X1400X132", "BGA", "771-MCIMX6Y2DVM09AB", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCIMX6Y2DVM09AB?qs=1mbolxNpo8dLZCzHiBeiHw%3D%3D", "NXP - MCIMX6Y2DVM09AB - MPU, 32BIT, 900MHZ, 0 TO 95DEG C", "https://www.nxp.com/docs/en/data-sheet/IMX6ULLCEC.pdf", "1.32 mm"
END_PART

END.
