(Japanese_coding: sjis)
(function "ECS_537879"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-16-09:40:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MP2144GJ-P")
)


(pinAssign "ECS_537879"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-16-09:40:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_537879")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP2144GJ-P")
)


(part "MP2144GJ-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-16-09:40:09)
    (utime 2023-03-07-16:10:32)
    (packageRef "MP2144GJ-P")
    (pinAssignRef "ECS_537879")
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Monolithic Power Systems (MPS), MP2144GJ-P Step-Down Switching Regulator 2A Adjustable, Minimum of 0.6 V, 8-Pin TSOT-23")
    (property "Mouser_Part_Number" "946-MP2144GJP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2144GJ-P?qs=Iq7RKQRjpgoW7cEm9TP09w%3D%3D")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2144GJ-P")
    (property "Datasheet_Link" "http://www.monolithicpower.com/DesktopModules/DocumentManage/API/Document/GetDocument?id=522")
    (property "compAreaTopHeight" 1)
)


